﻿==== Home Assistant Logs — 2025-08-08 19:49:41 ====

===== CORE LOGS =====
2025-08-08 19:43:27.767 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ha_portainer_link which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-08 19:43:27.767 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-08 19:43:28.179 INFO (MainThread) [homeassistant.setup] Setup of domain system_log took 0.03 seconds
2025-08-08 19:43:28.180 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.03 seconds
2025-08-08 19:43:28.180 INFO (MainThread) [homeassistant.setup] Setting up websocket_api
2025-08-08 19:43:28.180 INFO (MainThread) [homeassistant.setup] Setup of domain websocket_api took 0.00 seconds
2025-08-08 19:43:28.180 INFO (MainThread) [homeassistant.setup] Setup of domain logger took 0.03 seconds
2025-08-08 19:43:28.180 INFO (MainThread) [homeassistant.setup] Setting up network
2025-08-08 19:43:28.181 INFO (MainThread) [homeassistant.setup] Setup of domain network took 0.00 seconds
2025-08-08 19:43:28.181 INFO (MainThread) [homeassistant.bootstrap] Setting up stage frontend: {'frontend'}; already set up: {}
Dependencies: {'search', 'lovelace', 'device_automation', 'diagnostics', 'onboarding', 'repairs', 'auth', 'config', 'api', 'file_upload'}; already set up: {'system_log', 'http', 'websocket_api'}
2025-08-08 19:43:28.181 INFO (MainThread) [homeassistant.setup] Setting up search
2025-08-08 19:43:28.181 INFO (MainThread) [homeassistant.setup] Setup of domain search took 0.00 seconds
2025-08-08 19:43:28.181 INFO (MainThread) [homeassistant.setup] Setting up auth
2025-08-08 19:43:28.181 INFO (MainThread) [homeassistant.setup] Setup of domain auth took 0.00 seconds
2025-08-08 19:43:28.181 INFO (MainThread) [homeassistant.setup] Setting up onboarding
2025-08-08 19:43:28.181 INFO (MainThread) [homeassistant.setup] Setup of domain onboarding took 0.00 seconds
2025-08-08 19:43:28.181 INFO (MainThread) [homeassistant.setup] Setting up lovelace
2025-08-08 19:43:28.182 INFO (MainThread) [homeassistant.setup] Setting up api
2025-08-08 19:43:28.182 INFO (MainThread) [homeassistant.setup] Setup of domain api took 0.00 seconds
2025-08-08 19:43:28.182 INFO (MainThread) [homeassistant.setup] Setting up config
2025-08-08 19:43:28.183 INFO (MainThread) [homeassistant.setup] Setup of domain config took 0.00 seconds
2025-08-08 19:43:28.183 INFO (MainThread) [homeassistant.setup] Setting up device_automation
2025-08-08 19:43:28.183 INFO (MainThread) [homeassistant.setup] Setup of domain device_automation took 0.00 seconds
2025-08-08 19:43:28.183 INFO (MainThread) [homeassistant.setup] Setting up diagnostics
2025-08-08 19:43:28.183 INFO (MainThread) [homeassistant.setup] Setup of domain diagnostics took 0.00 seconds
2025-08-08 19:43:28.183 INFO (MainThread) [homeassistant.setup] Setting up file_upload
2025-08-08 19:43:28.183 INFO (MainThread) [homeassistant.setup] Setup of domain file_upload took 0.00 seconds
2025-08-08 19:43:28.184 INFO (MainThread) [homeassistant.setup] Setting up repairs
2025-08-08 19:43:28.184 INFO (MainThread) [homeassistant.setup] Setup of domain repairs took 0.00 seconds
2025-08-08 19:43:28.184 INFO (MainThread) [homeassistant.setup] Setup of domain lovelace took 0.00 seconds
2025-08-08 19:43:28.184 INFO (MainThread) [homeassistant.setup] Setting up frontend
2025-08-08 19:43:28.188 INFO (MainThread) [homeassistant.setup] Setup of domain frontend took 0.00 seconds
2025-08-08 19:43:28.188 INFO (MainThread) [homeassistant.bootstrap] Setting up stage recorder: {'recorder'}; already set up: {}
Dependencies: {}; already set up: {}
2025-08-08 19:43:28.188 INFO (MainThread) [homeassistant.setup] Setting up recorder
2025-08-08 19:43:28.189 INFO (MainThread) [homeassistant.components.http] Now listening on port 8123
2025-08-08 19:43:28.189 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.00 seconds
2025-08-08 19:43:28.203 INFO (MainThread) [homeassistant.setup] Setup of domain recorder took 0.02 seconds
2025-08-08 19:43:28.203 INFO (MainThread) [homeassistant.bootstrap] Nothing to set up in stage debugger: {'debugpy'}
2025-08-08 19:43:28.203 INFO (MainThread) [homeassistant.bootstrap] Setting up stage zeroconf: {'zeroconf'}; already set up: {}
Dependencies: {}; already set up: {'http', 'api', 'websocket_api', 'network'}
2025-08-08 19:43:28.204 INFO (MainThread) [homeassistant.setup] Setting up zeroconf
2025-08-08 19:43:28.205 INFO (MainThread) [homeassistant.components.zeroconf] Starting Zeroconf broadcast
2025-08-08 19:43:28.205 INFO (MainThread) [homeassistant.setup] Setup of domain zeroconf took 0.00 seconds
2025-08-08 19:43:28.205 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 1: {'dhcp', 'usb', 'cloud', 'ssdp', 'bluetooth', 'hassio'}; already set up: {}
Dependencies: {'tts', 'backup', 'ffmpeg', 'intent', 'webhook', 'conversation', 'wake_word', 'stt', 'assist_pipeline'}; already set up: {'http', 'network', 'repairs', 'auth', 'websocket_api'}
2025-08-08 19:43:28.206 INFO (MainThread) [homeassistant.setup] Setting up hassio
2025-08-08 19:43:28.207 INFO (MainThread) [homeassistant.setup] Setting up webhook
2025-08-08 19:43:28.207 INFO (MainThread) [homeassistant.setup] Setup of domain webhook took 0.00 seconds
2025-08-08 19:43:28.210 INFO (MainThread) [homeassistant.setup] Setting up ffmpeg
2025-08-08 19:43:28.210 INFO (MainThread) [homeassistant.setup] Setup of domain ffmpeg took 0.00 seconds
2025-08-08 19:43:28.219 INFO (MainThread) [homeassistant.setup] Setting up intent
2025-08-08 19:43:28.219 INFO (MainThread) [homeassistant.setup] Setup of domain intent took 0.00 seconds
2025-08-08 19:43:28.219 INFO (MainThread) [homeassistant.setup] Setting up wake_word
2025-08-08 19:43:28.219 INFO (MainThread) [homeassistant.setup] Setup of domain wake_word took 0.00 seconds
2025-08-08 19:43:28.222 INFO (MainThread) [homeassistant.setup] Setting up stt
2025-08-08 19:43:28.223 INFO (MainThread) [homeassistant.setup] Setup of domain stt took 0.00 seconds
2025-08-08 19:43:28.263 INFO (MainThread) [homeassistant.setup] Setup of domain hassio took 0.06 seconds
2025-08-08 19:43:28.269 INFO (MainThread) [homeassistant.setup] Setting up binary_sensor
2025-08-08 19:43:28.269 INFO (MainThread) [homeassistant.setup] Setup of domain binary_sensor took 0.00 seconds
2025-08-08 19:43:28.269 INFO (MainThread) [homeassistant.setup] Setting up sensor
2025-08-08 19:43:28.269 INFO (MainThread) [homeassistant.setup] Setup of domain sensor took 0.00 seconds
2025-08-08 19:43:28.269 INFO (MainThread) [homeassistant.setup] Setting up update
2025-08-08 19:43:28.270 INFO (MainThread) [homeassistant.setup] Setup of domain update took 0.00 seconds
2025-08-08 19:43:28.271 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up hassio.binary_sensor
2025-08-08 19:43:28.271 INFO (MainThread) [homeassistant.components.sensor] Setting up hassio.sensor
2025-08-08 19:43:28.271 INFO (MainThread) [homeassistant.components.update] Setting up hassio.update
2025-08-08 19:43:28.272 INFO (MainThread) [homeassistant.setup] Setting up backup
2025-08-08 19:43:28.273 INFO (MainThread) [homeassistant.setup] Setup of domain backup took 0.00 seconds
2025-08-08 19:43:28.590 INFO (MainThread) [homeassistant.setup] Setting up dhcp
2025-08-08 19:43:28.590 INFO (MainThread) [homeassistant.setup] Setup of domain dhcp took 0.00 seconds
2025-08-08 19:43:28.594 INFO (MainThread) [homeassistant.setup] Setting up usb
2025-08-08 19:43:28.594 INFO (MainThread) [homeassistant.setup] Setup of domain usb took 0.00 seconds
2025-08-08 19:43:28.605 INFO (MainThread) [homeassistant.setup] Setting up ssdp
2025-08-08 19:43:28.606 INFO (MainThread) [homeassistant.setup] Setting up tts
2025-08-08 19:43:28.607 INFO (MainThread) [homeassistant.setup] Setting up conversation
2025-08-08 19:43:28.607 INFO (MainThread) [homeassistant.setup] Setup of domain conversation took 0.00 seconds
2025-08-08 19:43:28.610 INFO (MainThread) [homeassistant.setup] Setup of domain ssdp took 0.01 seconds
2025-08-08 19:43:28.615 INFO (MainThread) [homeassistant.setup] Setup of domain tts took 0.01 seconds
2025-08-08 19:43:28.615 INFO (MainThread) [homeassistant.setup] Setting up assist_pipeline
2025-08-08 19:43:28.615 INFO (MainThread) [homeassistant.setup] Setup of domain assist_pipeline took 0.00 seconds
2025-08-08 19:43:28.618 INFO (MainThread) [homeassistant.setup] Setting up bluetooth
2025-08-08 19:43:28.619 INFO (MainThread) [homeassistant.setup] Setting up event
2025-08-08 19:43:28.619 INFO (MainThread) [homeassistant.setup] Setup of domain event took 0.00 seconds
2025-08-08 19:43:28.619 INFO (MainThread) [homeassistant.components.event] Setting up backup.event
2025-08-08 19:43:28.619 INFO (MainThread) [homeassistant.components.sensor] Setting up backup.sensor
2025-08-08 19:43:28.630 INFO (MainThread) [homeassistant.setup] Setup of domain bluetooth took 0.01 seconds
2025-08-08 19:43:28.646 INFO (MainThread) [homeassistant.setup] Setting up cloud
2025-08-08 19:43:28.647 INFO (MainThread) [homeassistant.setup] Setup of domain cloud took 0.00 seconds
2025-08-08 19:43:28.647 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 2: {'script', 'sonos', 'person', 'shopping_list', 'wled', 'timer', 'input_text', 'automation', 'google_translate', 'scene', 'input_boolean', 'ha_portainer_link', 'input_datetime', 'radio_browser', 'input_select', 'zone', 'go2rtc', 'thread', 'hardware', 'default_config', 'input_number', 'analytics', 'application_credentials', 'matter', 'schedule', 'hacs', 'counter', 'tag', 'system_health', 'input_button', 'sun'}; already set up: {'network', 'logger', 'frontend', 'backup', 'hassio'}
Dependencies: {'media_source', 'energy', 'trace', 'homeassistant_alerts', 'history', 'image_upload', 'stream', 'blueprint', 'mobile_app', 'camera', 'my', 'logbook'}; already set up: {'dhcp', 'usb', 'ffmpeg', 'cloud', 'ssdp', 'diagnostics', 'auth', 'hassio', 'http', 'search', 'zeroconf', 'wake_word', 'bluetooth', 'websocket_api', 'file_upload', 'system_log', 'tts', 'persistent_notification', 'frontend', 'onboarding', 'webhook', 'repairs', 'stt', 'api', 'recorder', 'lovelace', 'network', 'device_automation', 'backup', 'intent', 'conversation', 'config', 'assist_pipeline'}
2025-08-08 19:43:28.647 INFO (MainThread) [homeassistant.setup] Setting up scene
2025-08-08 19:43:28.647 INFO (MainThread) [homeassistant.components.scene] Setting up homeassistant.scene
2025-08-08 19:43:28.648 INFO (MainThread) [homeassistant.setup] Setup of domain scene took 0.00 seconds
2025-08-08 19:43:28.648 INFO (MainThread) [homeassistant.setup] Setting up camera
2025-08-08 19:43:28.648 INFO (MainThread) [homeassistant.setup] Setup of domain camera took 0.00 seconds
2025-08-08 19:43:28.648 INFO (MainThread) [homeassistant.setup] Setting up blueprint
2025-08-08 19:43:28.649 INFO (MainThread) [homeassistant.setup] Setup of domain blueprint took 0.00 seconds
2025-08-08 19:43:28.649 INFO (MainThread) [homeassistant.setup] Setting up trace
2025-08-08 19:43:28.649 INFO (MainThread) [homeassistant.setup] Setup of domain trace took 0.00 seconds
2025-08-08 19:43:28.649 INFO (MainThread) [homeassistant.setup] Setting up script
2025-08-08 19:43:28.649 INFO (MainThread) [homeassistant.setup] Setup of domain script took 0.00 seconds
2025-08-08 19:43:28.649 INFO (MainThread) [homeassistant.setup] Setting up media_source
2025-08-08 19:43:28.649 INFO (MainThread) [homeassistant.setup] Setup of domain media_source took 0.00 seconds
2025-08-08 19:43:28.649 INFO (MainThread) [homeassistant.setup] Setting up image_upload
2025-08-08 19:43:28.650 INFO (MainThread) [homeassistant.setup] Setup of domain image_upload took 0.00 seconds
2025-08-08 19:43:28.650 INFO (MainThread) [homeassistant.setup] Setting up person
2025-08-08 19:43:28.650 INFO (MainThread) [homeassistant.setup] Setting up timer
2025-08-08 19:43:28.650 INFO (MainThread) [homeassistant.setup] Setup of domain timer took 0.00 seconds
2025-08-08 19:43:28.651 INFO (MainThread) [homeassistant.setup] Setting up automation
2025-08-08 19:43:28.651 INFO (MainThread) [homeassistant.setup] Setup of domain automation took 0.00 seconds
2025-08-08 19:43:28.651 INFO (MainThread) [homeassistant.setup] Setting up history
2025-08-08 19:43:28.651 INFO (MainThread) [homeassistant.setup] Setup of domain history took 0.00 seconds
2025-08-08 19:43:28.651 INFO (MainThread) [homeassistant.setup] Setting up input_boolean
2025-08-08 19:43:28.651 INFO (MainThread) [homeassistant.setup] Setup of domain input_boolean took 0.00 seconds
2025-08-08 19:43:28.652 INFO (MainThread) [homeassistant.setup] Setting up input_select
2025-08-08 19:43:28.652 INFO (MainThread) [homeassistant.setup] Setup of domain input_select took 0.00 seconds
2025-08-08 19:43:28.652 INFO (MainThread) [homeassistant.setup] Setting up zone
2025-08-08 19:43:28.653 INFO (MainThread) [homeassistant.setup] Setup of domain zone took 0.00 seconds
2025-08-08 19:43:28.653 INFO (MainThread) [homeassistant.setup] Setting up stream
2025-08-08 19:43:28.653 INFO (MainThread) [homeassistant.setup] Setting up logbook
2025-08-08 19:43:28.653 INFO (MainThread) [homeassistant.setup] Setup of domain logbook took 0.00 seconds
2025-08-08 19:43:28.653 INFO (MainThread) [homeassistant.setup] Setting up input_number
2025-08-08 19:43:28.654 INFO (MainThread) [homeassistant.setup] Setup of domain input_number took 0.00 seconds
2025-08-08 19:43:28.656 INFO (MainThread) [homeassistant.setup] Setting up system_health
2025-08-08 19:43:28.656 INFO (MainThread) [homeassistant.setup] Setup of domain system_health took 0.00 seconds
2025-08-08 19:43:28.656 INFO (MainThread) [homeassistant.setup] Setting up input_button
2025-08-08 19:43:28.656 INFO (MainThread) [homeassistant.setup] Setup of domain input_button took 0.00 seconds
2025-08-08 19:43:28.657 INFO (MainThread) [homeassistant.setup] Setup of domain person took 0.01 seconds
2025-08-08 19:43:28.710 INFO (MainThread) [homeassistant.setup] Setup of domain stream took 0.06 seconds
2025-08-08 19:43:28.720 INFO (MainThread) [homeassistant.setup] Setting up sonos
2025-08-08 19:43:28.720 INFO (MainThread) [homeassistant.setup] Setup of domain sonos took 0.00 seconds
2025-08-08 19:43:28.722 INFO (MainThread) [homeassistant.setup] Setting up shopping_list
2025-08-08 19:43:28.722 INFO (MainThread) [homeassistant.setup] Setup of domain shopping_list took 0.00 seconds
2025-08-08 19:43:28.795 INFO (MainThread) [homeassistant.setup] Setting up wled
2025-08-08 19:43:28.797 INFO (MainThread) [homeassistant.setup] Setting up input_text
2025-08-08 19:43:28.798 INFO (MainThread) [homeassistant.setup] Setup of domain input_text took 0.00 seconds
2025-08-08 19:43:28.800 INFO (MainThread) [homeassistant.setup] Setting up google_translate
2025-08-08 19:43:28.800 INFO (MainThread) [homeassistant.setup] Setup of domain google_translate took 0.00 seconds
2025-08-08 19:43:28.801 INFO (MainThread) [homeassistant.setup] Setting up tag
2025-08-08 19:43:28.801 INFO (MainThread) [homeassistant.setup] Setup of domain tag took 0.00 seconds
2025-08-08 19:43:28.804 INFO (MainThread) [homeassistant.setup] Setting up my
2025-08-08 19:43:28.804 INFO (MainThread) [homeassistant.setup] Setup of domain my took 0.00 seconds
2025-08-08 19:43:28.807 INFO (MainThread) [homeassistant.setup] Setting up ha_portainer_link
2025-08-08 19:43:28.807 INFO (MainThread) [homeassistant.setup] Setup of domain ha_portainer_link took 0.00 seconds
2025-08-08 19:43:28.807 INFO (MainThread) [custom_components.ha_portainer_link] ð§ Setting up Portainer API with host: https://192.168.0.6:9443
2025-08-08 19:43:28.807 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification enabled
2025-08-08 19:43:28.807 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:43:28.807 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:43:28.807 INFO (MainThread) [custom_components.ha_portainer_link] ð§ Setting up Portainer API with host: http://192.168.0.5:9000
2025-08-08 19:43:28.807 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification enabled
2025-08-08 19:43:28.807 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:43:28.807 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: http://192.168.0.5:9000/api/endpoints/1
2025-08-08 19:43:28.809 INFO (MainThread) [custom_components.ha_portainer_link] ð§ Setting up Portainer API with host: https://192.168.0.6:9443
2025-08-08 19:43:28.809 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification enabled
2025-08-08 19:43:28.809 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:43:28.809 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:43:28.809 INFO (MainThread) [homeassistant.setup] Setting up input_datetime
2025-08-08 19:43:28.810 INFO (MainThread) [homeassistant.setup] Setup of domain input_datetime took 0.00 seconds
2025-08-08 19:43:28.829 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð§ SSL certificate error, retrying with SSL disabled: Cannot connect to host 192.168.0.6:9443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1028)')]
2025-08-08 19:43:28.831 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404)
2025-08-08 19:43:28.831 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification enabled
2025-08-08 19:43:28.832 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð§ SSL certificate error, retrying with SSL disabled: Cannot connect to host 192.168.0.6:9443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1028)')]
2025-08-08 19:43:28.833 INFO (MainThread) [homeassistant.setup] Setting up radio_browser
2025-08-08 19:43:28.833 INFO (MainThread) [homeassistant.setup] Setup of domain radio_browser took 0.00 seconds
2025-08-08 19:43:28.847 INFO (MainThread) [homeassistant.setup] Setting up homeassistant_alerts
2025-08-08 19:43:28.847 INFO (MainThread) [homeassistant.setup] Setup of domain homeassistant_alerts took 0.00 seconds
2025-08-08 19:43:28.851 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification disabled
2025-08-08 19:43:28.851 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:43:28.851 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: http://192.168.0.5:9000/api/endpoints/1
2025-08-08 19:43:28.856 INFO (MainThread) [homeassistant.setup] Setting up go2rtc
2025-08-08 19:43:28.857 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404) even with SSL disabled
2025-08-08 19:43:28.857 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification enabled
2025-08-08 19:43:28.857 INFO (MainThread) [homeassistant.setup] Setting up thread
2025-08-08 19:43:28.857 INFO (MainThread) [homeassistant.setup] Setup of domain thread took 0.00 seconds
2025-08-08 19:43:28.858 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404) even with SSL disabled
2025-08-08 19:43:28.858 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification enabled
2025-08-08 19:43:28.858 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification disabled
2025-08-08 19:43:28.858 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:43:28.858 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:43:28.860 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification disabled
2025-08-08 19:43:28.860 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:43:28.860 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:43:28.860 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404)
2025-08-08 19:43:28.860 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification disabled
2025-08-08 19:43:28.862 INFO (MainThread) [homeassistant.setup] Setting up hardware
2025-08-08 19:43:28.864 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification default
2025-08-08 19:43:28.864 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:43:28.864 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: http://192.168.0.5:9000/api/endpoints/1
2025-08-08 19:43:28.865 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404)
2025-08-08 19:43:28.865 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification disabled
2025-08-08 19:43:28.865 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404)
2025-08-08 19:43:28.865 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification disabled
2025-08-08 19:43:28.865 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404)
2025-08-08 19:43:28.865 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification default
2025-08-08 19:43:28.868 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification default
2025-08-08 19:43:28.868 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:43:28.868 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:43:28.868 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification default
2025-08-08 19:43:28.868 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:43:28.868 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:43:28.868 ERROR (MainThread) [custom_components.ha_portainer_link.portainer_api] â All SSL verification approaches failed
2025-08-08 19:43:28.868 ERROR (MainThread) [custom_components.ha_portainer_link] â Failed to initialize Portainer API for entry 01K253HSZMRV60BBQV7MKZ9XGA
2025-08-08 19:43:28.869 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð§ SSL certificate error, retrying with SSL disabled: Cannot connect to host 192.168.0.6:9443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1028)')]
2025-08-08 19:43:28.870 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð§ SSL certificate error, retrying with SSL disabled: Cannot connect to host 192.168.0.6:9443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1028)')]
2025-08-08 19:43:28.878 INFO (MainThread) [homeassistant.setup] Setting up energy
2025-08-08 19:43:28.879 INFO (MainThread) [homeassistant.setup] Setup of domain energy took 0.00 seconds
2025-08-08 19:43:28.879 INFO (MainThread) [homeassistant.setup] Setting up sun
2025-08-08 19:43:28.879 INFO (MainThread) [homeassistant.setup] Setup of domain sun took 0.00 seconds
2025-08-08 19:43:28.879 INFO (MainThread) [homeassistant.setup] Setting up application_credentials
2025-08-08 19:43:28.880 INFO (MainThread) [homeassistant.setup] Setup of domain application_credentials took 0.00 seconds
2025-08-08 19:43:28.882 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404) even with SSL disabled
2025-08-08 19:43:28.882 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification default
2025-08-08 19:43:28.882 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404) even with SSL disabled
2025-08-08 19:43:28.882 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification default
2025-08-08 19:43:28.883 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up sun.binary_sensor
2025-08-08 19:43:28.894 INFO (MainThread) [homeassistant.components.sensor] Setting up sun.sensor
2025-08-08 19:43:28.894 INFO (MainThread) [homeassistant.setup] Setup of domain hardware took 0.03 seconds
2025-08-08 19:43:28.897 INFO (MainThread) [homeassistant.setup] Setup of domain wled took 0.10 seconds
2025-08-08 19:43:28.898 ERROR (MainThread) [custom_components.ha_portainer_link.portainer_api] â All SSL verification approaches failed
2025-08-08 19:43:28.898 ERROR (MainThread) [custom_components.ha_portainer_link] â Failed to initialize Portainer API for entry 01K25396VVYMZ0S24HFDWTB3P3
2025-08-08 19:43:28.898 ERROR (MainThread) [custom_components.ha_portainer_link.portainer_api] â All SSL verification approaches failed
2025-08-08 19:43:28.898 ERROR (MainThread) [custom_components.ha_portainer_link] â Failed to initialize Portainer API for entry 01K25C2PZAZTNNKMT9SF05DA82
2025-08-08 19:43:28.929 INFO (MainThread) [homeassistant.setup] Setup of domain go2rtc took 0.07 seconds
2025-08-08 19:43:29.454 INFO (MainThread) [homeassistant.setup] Setting up matter
2025-08-08 19:43:29.454 INFO (MainThread) [homeassistant.setup] Setup of domain matter took 0.00 seconds
2025-08-08 19:43:29.456 INFO (MainThread) [homeassistant.setup] Setting up schedule
2025-08-08 19:43:29.457 INFO (MainThread) [homeassistant.setup] Setup of domain schedule took 0.00 seconds
2025-08-08 19:43:29.462 INFO (MainThread) [matter_server.client.connection] Connected to Matter Fabric 2 (1660280730015909318), Schema version 11, CHIP SDK Version 2025.4.0
2025-08-08 19:43:29.463 INFO (MainThread) [matter_server.client] Matter client initialized.
2025-08-08 19:43:29.463 INFO (MainThread) [homeassistant.setup] Setting up button
2025-08-08 19:43:29.464 INFO (MainThread) [homeassistant.setup] Setup of domain button took 0.00 seconds
2025-08-08 19:43:29.464 INFO (MainThread) [homeassistant.setup] Setting up climate
2025-08-08 19:43:29.464 INFO (MainThread) [homeassistant.setup] Setup of domain climate took 0.00 seconds
2025-08-08 19:43:29.464 INFO (MainThread) [homeassistant.setup] Setting up cover
2025-08-08 19:43:29.465 INFO (MainThread) [homeassistant.setup] Setup of domain cover took 0.00 seconds
2025-08-08 19:43:29.465 INFO (MainThread) [homeassistant.setup] Setting up fan
2025-08-08 19:43:29.466 INFO (MainThread) [homeassistant.setup] Setup of domain fan took 0.00 seconds
2025-08-08 19:43:29.466 INFO (MainThread) [homeassistant.setup] Setting up light
2025-08-08 19:43:29.466 INFO (MainThread) [homeassistant.setup] Setup of domain light took 0.00 seconds
2025-08-08 19:43:29.467 INFO (MainThread) [homeassistant.setup] Setting up lock
2025-08-08 19:43:29.467 INFO (MainThread) [homeassistant.setup] Setup of domain lock took 0.00 seconds
2025-08-08 19:43:29.467 INFO (MainThread) [homeassistant.setup] Setting up number
2025-08-08 19:43:29.467 INFO (MainThread) [homeassistant.setup] Setup of domain number took 0.00 seconds
2025-08-08 19:43:29.467 INFO (MainThread) [homeassistant.setup] Setting up select
2025-08-08 19:43:29.467 INFO (MainThread) [homeassistant.setup] Setup of domain select took 0.00 seconds
2025-08-08 19:43:29.468 INFO (MainThread) [homeassistant.setup] Setting up switch
2025-08-08 19:43:29.468 INFO (MainThread) [homeassistant.setup] Setup of domain switch took 0.00 seconds
2025-08-08 19:43:29.468 INFO (MainThread) [homeassistant.setup] Setting up vacuum
2025-08-08 19:43:29.468 INFO (MainThread) [homeassistant.setup] Setup of domain vacuum took 0.00 seconds
2025-08-08 19:43:29.468 INFO (MainThread) [homeassistant.setup] Setting up valve
2025-08-08 19:43:29.469 INFO (MainThread) [homeassistant.setup] Setup of domain valve took 0.00 seconds
2025-08-08 19:43:29.469 INFO (MainThread) [homeassistant.setup] Setting up water_heater
2025-08-08 19:43:29.469 INFO (MainThread) [homeassistant.setup] Setup of domain water_heater took 0.00 seconds
2025-08-08 19:43:29.470 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up matter.binary_sensor
2025-08-08 19:43:29.470 INFO (MainThread) [homeassistant.components.button] Setting up matter.button
2025-08-08 19:43:29.470 INFO (MainThread) [homeassistant.components.climate] Setting up matter.climate
2025-08-08 19:43:29.470 INFO (MainThread) [homeassistant.components.cover] Setting up matter.cover
2025-08-08 19:43:29.470 INFO (MainThread) [homeassistant.components.event] Setting up matter.event
2025-08-08 19:43:29.470 INFO (MainThread) [homeassistant.components.fan] Setting up matter.fan
2025-08-08 19:43:29.470 INFO (MainThread) [homeassistant.components.light] Setting up matter.light
2025-08-08 19:43:29.470 INFO (MainThread) [homeassistant.components.lock] Setting up matter.lock
2025-08-08 19:43:29.470 INFO (MainThread) [homeassistant.components.number] Setting up matter.number
2025-08-08 19:43:29.470 INFO (MainThread) [homeassistant.components.select] Setting up matter.select
2025-08-08 19:43:29.470 INFO (MainThread) [homeassistant.components.sensor] Setting up matter.sensor
2025-08-08 19:43:29.470 INFO (MainThread) [homeassistant.components.switch] Setting up matter.switch
2025-08-08 19:43:29.470 INFO (MainThread) [homeassistant.components.update] Setting up matter.update
2025-08-08 19:43:29.471 INFO (MainThread) [homeassistant.components.vacuum] Setting up matter.vacuum
2025-08-08 19:43:29.471 INFO (MainThread) [homeassistant.components.valve] Setting up matter.valve
2025-08-08 19:43:29.471 INFO (MainThread) [homeassistant.components.water_heater] Setting up matter.water_heater
2025-08-08 19:43:29.487 INFO (MainThread) [homeassistant.setup] Setting up hacs
2025-08-08 19:43:29.487 INFO (MainThread) [homeassistant.setup] Setup of domain hacs took 0.00 seconds
2025-08-08 19:43:29.487 INFO (MainThread) [custom_components.hacs] 
-------------------------------------------------------------------
HACS (Home Assistant Community Store)

Version: 2.0.5
This is a custom integration
If you have any issues with this you need to open an issue here:
https://github.com/hacs/integration/issues
-------------------------------------------------------------------

2025-08-08 19:43:29.488 INFO (MainThread) [homeassistant.setup] Setting up counter
2025-08-08 19:43:29.598 INFO (MainThread) [homeassistant.setup] Setup of domain counter took 0.11 seconds
2025-08-08 19:43:29.610 INFO (MainThread) [custom_components.hacs] <HacsData restore> Restore started
2025-08-08 19:43:29.643 INFO (MainThread) [custom_components.hacs] <HacsData restore> Restore done
2025-08-08 19:43:29.643 INFO (MainThread) [custom_components.hacs] Enable category: integration
2025-08-08 19:43:29.643 INFO (MainThread) [custom_components.hacs] Enable category: plugin
2025-08-08 19:43:29.643 INFO (MainThread) [custom_components.hacs] Enable category: template
2025-08-08 19:43:29.644 INFO (MainThread) [custom_components.hacs] Enable category: theme
2025-08-08 19:43:29.785 INFO (MainThread) [homeassistant.setup] Setting up media_player
2025-08-08 19:43:29.787 INFO (MainThread) [homeassistant.setup] Setup of domain media_player took 0.00 seconds
2025-08-08 19:43:29.787 INFO (MainThread) [homeassistant.setup] Setting up todo
2025-08-08 19:43:29.788 INFO (MainThread) [homeassistant.setup] Setup of domain todo took 0.00 seconds
2025-08-08 19:43:29.789 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up sonos.binary_sensor
2025-08-08 19:43:29.789 INFO (MainThread) [homeassistant.components.media_player] Setting up sonos.media_player
2025-08-08 19:43:29.790 INFO (MainThread) [homeassistant.components.number] Setting up sonos.number
2025-08-08 19:43:29.790 INFO (MainThread) [homeassistant.components.sensor] Setting up sonos.sensor
2025-08-08 19:43:29.790 INFO (MainThread) [homeassistant.components.switch] Setting up sonos.switch
2025-08-08 19:43:29.791 INFO (MainThread) [homeassistant.components.todo] Setting up shopping_list.todo
2025-08-08 19:43:29.793 INFO (MainThread) [homeassistant.components.tts] Setting up google_translate.tts
2025-08-08 19:43:29.799 INFO (MainThread) [homeassistant.setup] Setting up mobile_app
2025-08-08 19:43:29.799 INFO (MainThread) [homeassistant.setup] Setting up notify
2025-08-08 19:43:29.799 INFO (MainThread) [homeassistant.setup] Setup of domain notify took 0.00 seconds
2025-08-08 19:43:29.799 INFO (MainThread) [homeassistant.setup] Setup of domain mobile_app took 0.00 seconds
2025-08-08 19:43:29.799 INFO (MainThread) [homeassistant.components.notify] Setting up notify.mobile_app
2025-08-08 19:43:29.799 INFO (MainThread) [homeassistant.setup] Setting up default_config
2025-08-08 19:43:29.799 INFO (MainThread) [homeassistant.setup] Setup of domain default_config took 0.00 seconds
2025-08-08 19:43:29.801 INFO (MainThread) [homeassistant.components.sensor] Setting up energy.sensor
2025-08-08 19:43:29.802 INFO (MainThread) [homeassistant.setup] Setting up analytics
2025-08-08 19:43:29.803 INFO (MainThread) [homeassistant.setup] Setup of domain analytics took 0.00 seconds
2025-08-08 19:43:29.807 INFO (MainThread) [homeassistant.components.button] Setting up wled.button
2025-08-08 19:43:29.807 INFO (MainThread) [homeassistant.components.light] Setting up wled.light
2025-08-08 19:43:29.807 INFO (MainThread) [homeassistant.components.number] Setting up wled.number
2025-08-08 19:43:29.807 INFO (MainThread) [homeassistant.components.select] Setting up wled.select
2025-08-08 19:43:29.808 INFO (MainThread) [homeassistant.components.sensor] Setting up wled.sensor
2025-08-08 19:43:29.808 INFO (MainThread) [homeassistant.components.switch] Setting up wled.switch
2025-08-08 19:43:29.809 INFO (MainThread) [homeassistant.components.update] Setting up wled.update
2025-08-08 19:43:29.809 INFO (MainThread) [homeassistant.components.button] Setting up wled.button
2025-08-08 19:43:29.809 INFO (MainThread) [homeassistant.components.light] Setting up wled.light
2025-08-08 19:43:29.809 INFO (MainThread) [homeassistant.components.number] Setting up wled.number
2025-08-08 19:43:29.810 INFO (MainThread) [homeassistant.components.select] Setting up wled.select
2025-08-08 19:43:29.810 INFO (MainThread) [homeassistant.components.sensor] Setting up wled.sensor
2025-08-08 19:43:29.810 INFO (MainThread) [homeassistant.components.switch] Setting up wled.switch
2025-08-08 19:43:29.811 INFO (MainThread) [homeassistant.components.update] Setting up wled.update
2025-08-08 19:43:29.814 INFO (MainThread) [homeassistant.components.switch] Setting up hacs.switch
2025-08-08 19:43:29.815 INFO (MainThread) [homeassistant.components.update] Setting up hacs.update
2025-08-08 19:43:29.815 INFO (MainThread) [custom_components.hacs] Stage changed: setup
2025-08-08 19:43:29.816 INFO (MainThread) [custom_components.hacs] Stage changed: waiting
2025-08-08 19:43:29.816 INFO (MainThread) [custom_components.hacs] Setup complete, waiting for Home Assistant before startup tasks starts
2025-08-08 19:43:29.817 INFO (MainThread) [homeassistant.bootstrap] Home Assistant initialized in 2.05s
2025-08-08 19:43:29.817 INFO (MainThread) [homeassistant.core] Starting Home Assistant 2025.8.0
2025-08-08 19:43:29.829 INFO (MainThread) [custom_components.hacs] Stage changed: startup
2025-08-08 19:43:29.830 INFO (MainThread) [custom_components.hacs] Loading removed repositories
2025-08-08 19:43:29.888 INFO (MainThread) [custom_components.hacs] Loading known repositories
2025-08-08 19:43:29.981 INFO (MainThread) [custom_components.hacs] Stage changed: running
2025-08-08 19:43:30.000 INFO (SyncWorker_0) [homeassistant.loader] Loaded music_assistant from homeassistant.components.music_assistant
2025-08-08 19:43:30.004 INFO (SyncWorker_2) [homeassistant.loader] Loaded homekit_controller from homeassistant.components.homekit_controller
2025-08-08 19:43:30.006 INFO (SyncWorker_4) [homeassistant.loader] Loaded apple_tv from homeassistant.components.apple_tv
2025-08-08 19:43:30.008 INFO (SyncWorker_2) [homeassistant.loader] Loaded bluetooth_adapters from homeassistant.components.bluetooth_adapters
2025-08-08 19:43:30.012 INFO (SyncWorker_0) [homeassistant.loader] Loaded shelly from homeassistant.components.shelly
2025-08-08 19:43:30.014 INFO (SyncWorker_5) [homeassistant.loader] Loaded esphome from homeassistant.components.esphome
2025-08-08 19:43:30.041 INFO (SyncWorker_0) [homeassistant.loader] Loaded mqtt from homeassistant.components.mqtt
2025-08-08 19:43:30.064 INFO (SyncWorker_5) [homeassistant.loader] Loaded ruuvi_gateway from homeassistant.components.ruuvi_gateway
2025-08-08 19:43:30.177 INFO (MainThread) [music_assistant_client] Connected to Music Assistant Server 7993d9dd4dc04ab8913f35901faa14bf, Version 2.6.0b14, Schema Version 26
2025-08-08 19:43:30.234 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/__init__.py:2: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  __import__('pkg_resources').declare_namespace(__name__)

2025-08-08 19:43:30.286 INFO (MainThread) [homeassistant.components.button] Setting up wled.button
2025-08-08 19:43:30.287 INFO (MainThread) [homeassistant.components.light] Setting up wled.light
2025-08-08 19:43:30.287 INFO (MainThread) [homeassistant.components.number] Setting up wled.number
2025-08-08 19:43:30.287 INFO (MainThread) [homeassistant.components.select] Setting up wled.select
2025-08-08 19:43:30.288 INFO (MainThread) [homeassistant.components.sensor] Setting up wled.sensor
2025-08-08 19:43:30.288 INFO (MainThread) [homeassistant.components.switch] Setting up wled.switch
2025-08-08 19:43:30.289 INFO (MainThread) [homeassistant.components.update] Setting up wled.update
2025-08-08 19:43:30.772 INFO (SyncWorker_1) [homeassistant.loader] Loaded upnp from homeassistant.components.upnp
2025-08-08 19:43:30.772 INFO (SyncWorker_4) [homeassistant.loader] Loaded dlna_dms from homeassistant.components.dlna_dms
2025-08-08 19:43:30.772 INFO (SyncWorker_3) [homeassistant.loader] Loaded fritz from homeassistant.components.fritz
2025-08-08 19:43:30.773 INFO (MainThread) [homeassistant.setup] Setting up bluetooth_adapters
2025-08-08 19:43:30.773 INFO (SyncWorker_0) [homeassistant.loader] Loaded hue from homeassistant.components.hue
2025-08-08 19:43:30.774 INFO (SyncWorker_2) [homeassistant.loader] Loaded fritzbox from homeassistant.components.fritzbox
2025-08-08 19:43:30.825 INFO (SyncWorker_2) [homeassistant.loader] Loaded zha from homeassistant.components.zha
2025-08-08 19:43:30.825 INFO (SyncWorker_1) [homeassistant.loader] Loaded smlight from homeassistant.components.smlight
2025-08-08 19:43:30.825 INFO (SyncWorker_5) [homeassistant.loader] Loaded xiaomi_aqara from homeassistant.components.xiaomi_aqara
2025-08-08 19:43:30.826 INFO (SyncWorker_4) [homeassistant.loader] Loaded homeassistant_hardware from homeassistant.components.homeassistant_hardware
2025-08-08 19:43:30.830 INFO (SyncWorker_3) [homeassistant.loader] Loaded xiaomi_miio from homeassistant.components.xiaomi_miio
2025-08-08 19:43:31.035 INFO (ImportExecutor_0) [zigpy.serial] Using pyserial-asyncio-fast in place of pyserial-asyncio
2025-08-08 19:43:31.083 INFO (MainThread) [homeassistant.setup] Setting up homeassistant_hardware
2025-08-08 19:43:31.092 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/miio/miot_device.py:23: FutureWarning: functools.partial will be a method descriptor in future Python versions; wrap it in enum.member() if you want to preserve the old behavior
  Bool = partial(_str2bool)

2025-08-08 19:43:33.433 INFO (MainThread) [homeassistant.components.shelly] Starting CoAP context with UDP port 5683
2025-08-08 19:43:33.531 INFO (SyncWorker_5) [homeassistant.loader] Loaded home_connect from homeassistant.components.home_connect
2025-08-08 19:43:40.935 INFO (SyncWorker_4) [homeassistant.loader] Loaded reolink from homeassistant.components.reolink
2025-08-08 19:43:40.935 INFO (SyncWorker_0) [homeassistant.loader] Loaded fronius from homeassistant.components.fronius
2025-08-08 19:45:00.881 INFO (MainThread) [custom_components.ha_portainer_link] ð§ Setting up Portainer API with host: https://192.168.0.6:9443
2025-08-08 19:45:00.881 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification enabled
2025-08-08 19:45:00.881 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:45:00.881 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:45:00.883 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð§ SSL certificate error, retrying with SSL disabled: Cannot connect to host 192.168.0.6:9443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1028)')]
2025-08-08 19:45:00.885 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404) even with SSL disabled
2025-08-08 19:45:00.885 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification enabled
2025-08-08 19:45:00.885 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification disabled
2025-08-08 19:45:00.885 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:45:00.885 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:45:00.887 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404)
2025-08-08 19:45:00.887 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification disabled
2025-08-08 19:45:00.887 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification default
2025-08-08 19:45:00.887 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:45:00.887 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:45:00.888 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð§ SSL certificate error, retrying with SSL disabled: Cannot connect to host 192.168.0.6:9443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1028)')]
2025-08-08 19:45:00.889 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404) even with SSL disabled
2025-08-08 19:45:00.890 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification default
2025-08-08 19:45:00.890 ERROR (MainThread) [custom_components.ha_portainer_link.portainer_api] â All SSL verification approaches failed
2025-08-08 19:45:00.890 ERROR (MainThread) [custom_components.ha_portainer_link] â Failed to initialize Portainer API for entry 01K25396VVYMZ0S24HFDWTB3P3
2025-08-08 19:45:41.924 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification enabled
2025-08-08 19:45:41.925 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:45:41.925 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:45:41.926 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð§ SSL certificate error, retrying with SSL disabled: Cannot connect to host 192.168.0.6:9443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1028)')]
2025-08-08 19:45:41.927 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404) even with SSL disabled
2025-08-08 19:45:41.927 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification enabled
2025-08-08 19:45:41.928 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification disabled
2025-08-08 19:45:41.928 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:45:41.928 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:45:41.929 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404)
2025-08-08 19:45:41.929 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification disabled
2025-08-08 19:45:41.929 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification default
2025-08-08 19:45:41.929 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:45:41.929 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:45:41.930 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð§ SSL certificate error, retrying with SSL disabled: Cannot connect to host 192.168.0.6:9443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1028)')]
2025-08-08 19:45:41.931 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404) even with SSL disabled
2025-08-08 19:45:41.931 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification default
2025-08-08 19:45:41.932 ERROR (MainThread) [custom_components.ha_portainer_link.portainer_api] â All SSL verification approaches failed
2025-08-08 19:45:41.932 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Getting containers from URL: https://192.168.0.6:9443/api/endpoints/2/docker/containers/json?all=1
2025-08-08 19:45:41.932 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Error getting containers: Session is closed
Traceback (most recent call last):
  File "/config/custom_components/ha_portainer_link/container_api.py", line 26, in get_containers
    async with self.auth.session.get(url, headers=self.auth.get_headers(), ssl=self.ssl_verify) as resp:
               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/client.py", line 1488, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/client.py", line 527, in _request
    raise RuntimeError("Session is closed")
RuntimeError: Session is closed
2025-08-08 19:45:43.324 INFO (MainThread) [custom_components.ha_portainer_link] ð§ Setting up Portainer API with host: https://192.168.0.6:9443
2025-08-08 19:45:43.324 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification enabled
2025-08-08 19:45:43.324 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:45:43.324 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:45:43.327 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð§ SSL certificate error, retrying with SSL disabled: Cannot connect to host 192.168.0.6:9443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1028)')]
2025-08-08 19:45:43.329 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404) even with SSL disabled
2025-08-08 19:45:43.330 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification enabled
2025-08-08 19:45:43.330 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification disabled
2025-08-08 19:45:43.330 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:45:43.330 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:45:43.332 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404)
2025-08-08 19:45:43.332 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification disabled
2025-08-08 19:45:43.332 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification default
2025-08-08 19:45:43.332 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-08 19:45:43.332 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 1 exists: https://192.168.0.6:9443/api/endpoints/1
2025-08-08 19:45:43.333 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð§ SSL certificate error, retrying with SSL disabled: Cannot connect to host 192.168.0.6:9443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1028)')]
2025-08-08 19:45:43.336 ERROR (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 1 does not exist (404) even with SSL disabled
2025-08-08 19:45:43.336 WARNING (MainThread) [custom_components.ha_portainer_link.portainer_api] â ï¸ Endpoint 1 does not exist with SSL verification default
2025-08-08 19:45:43.336 ERROR (MainThread) [custom_components.ha_portainer_link.portainer_api] â All SSL verification approaches failed
2025-08-08 19:45:43.336 ERROR (MainThread) [custom_components.ha_portainer_link] â Failed to initialize Portainer API for entry 01K25CKRMWFBB1BTA94W3Y37TB


===== SUPERVISOR LOGS =====
[32m2025-08-08 17:05:46.337 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='NOT_RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 17:06:21.387 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 17:06:21.387 INFO (MainThread) [supervisor.homeassistant.core] Detect a running Home Assistant instance[0m
[32m2025-08-08 17:06:31.396 INFO (MainThread) [supervisor.resolution.check] Starting system checks with state running[0m
[32m2025-08-08 17:06:31.396 INFO (MainThread) [supervisor.resolution.checks.base] Run check for dns_server_failed/dns_server[0m
[32m2025-08-08 17:06:31.463 INFO (MainThread) [supervisor.resolution.checks.base] Run check for dns_server_ipv6_error/dns_server[0m
[32m2025-08-08 17:06:31.463 INFO (MainThread) [supervisor.resolution.checks.base] Run check for ipv4_connection_problem/system[0m
[32m2025-08-08 17:06:31.463 INFO (MainThread) [supervisor.resolution.checks.base] Run check for security/core[0m
[32m2025-08-08 17:06:31.463 INFO (MainThread) [supervisor.resolution.checks.base] Run check for multiple_data_disks/system[0m
[32m2025-08-08 17:06:31.463 INFO (MainThread) [supervisor.resolution.checks.base] Run check for docker_config/system[0m
[32m2025-08-08 17:06:31.463 INFO (MainThread) [supervisor.resolution.checks.base] Run check for disabled_data_disk/system[0m
[32m2025-08-08 17:06:31.463 INFO (MainThread) [supervisor.resolution.checks.base] Run check for trust/supervisor[0m
[32m2025-08-08 17:06:31.465 INFO (MainThread) [supervisor.resolution.checks.base] Run check for pwned/addon[0m
[32m2025-08-08 17:06:31.465 INFO (MainThread) [supervisor.resolution.checks.base] Run check for free_space/system[0m
[32m2025-08-08 17:06:31.465 INFO (MainThread) [supervisor.resolution.check] System checks complete[0m
[32m2025-08-08 17:06:31.465 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 17:06:31.485 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 17:06:31.485 INFO (MainThread) [supervisor.resolution.fixup] Starting system autofix at state running[0m
[32m2025-08-08 17:06:31.485 INFO (MainThread) [supervisor.resolution.fixup] System autofix complete[0m
[32m2025-08-08 17:07:12.672 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/git/a0d7b954 repository from https://github.com/hassio-addons/repository[0m
[32m2025-08-08 17:07:12.673 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/core repository from https://github.com/home-assistant/addons[0m
[32m2025-08-08 17:07:12.673 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/git/d5369777 repository from https://github.com/music-assistant/home-assistant-addon[0m
[32m2025-08-08 17:07:12.673 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/git/5c53de3b repository from https://github.com/esphome/home-assistant-addon[0m
[32m2025-08-08 17:07:12.676 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/git/cb646a50 repository from https://github.com/hacs/addons[0m
[32m2025-08-08 17:09:57.936 INFO (MainThread) [supervisor.homeassistant.api] Updated Home Assistant API token[0m
[32m2025-08-08 17:11:10.533 INFO (SyncWorker_2) [supervisor.docker.manager] Restarting homeassistant[0m
[32m2025-08-08 17:11:16.992 INFO (MainThread) [supervisor.homeassistant.core] Wait until Home Assistant is ready[0m
[32m2025-08-08 17:11:18.661 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 17:11:18.683 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 17:11:21.998 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='NOT_RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 17:11:47.030 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 17:11:47.030 INFO (MainThread) [supervisor.homeassistant.core] Detect a running Home Assistant instance[0m
[32m2025-08-08 17:22:25.990 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/git/5c53de3b repository from https://github.com/esphome/home-assistant-addon[0m
[32m2025-08-08 17:22:25.991 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/core repository from https://github.com/home-assistant/addons[0m
[32m2025-08-08 17:22:25.991 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/git/a0d7b954 repository from https://github.com/hassio-addons/repository[0m
[32m2025-08-08 17:22:25.992 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/git/d5369777 repository from https://github.com/music-assistant/home-assistant-addon[0m
[32m2025-08-08 17:22:25.994 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/git/cb646a50 repository from https://github.com/hacs/addons[0m
[32m2025-08-08 17:22:26.040 INFO (MainThread) [supervisor.updater] Fetching update data from https://version.home-assistant.io/stable.json[0m
[32m2025-08-08 17:40:00.179 INFO (MainThread) [supervisor.homeassistant.api] Updated Home Assistant API token[0m
[32m2025-08-08 17:53:46.320 INFO (MainThread) [supervisor.host.info] Updating local host information[0m
[32m2025-08-08 17:53:46.432 INFO (MainThread) [supervisor.host.services] Updating service information[0m
[32m2025-08-08 17:53:46.433 INFO (MainThread) [supervisor.host.network] Updating local network information[0m
[32m2025-08-08 17:53:46.452 INFO (MainThread) [supervisor.host.sound] Updating PulseAudio information[0m
[32m2025-08-08 17:53:46.454 INFO (MainThread) [supervisor.host.manager] Host information reload completed[0m
[32m2025-08-08 18:06:31.489 INFO (MainThread) [supervisor.resolution.check] Starting system checks with state running[0m
[32m2025-08-08 18:06:31.490 INFO (MainThread) [supervisor.resolution.checks.base] Run check for dns_server_failed/dns_server[0m
[32m2025-08-08 18:06:31.559 INFO (MainThread) [supervisor.resolution.checks.base] Run check for dns_server_ipv6_error/dns_server[0m
[32m2025-08-08 18:06:31.559 INFO (MainThread) [supervisor.resolution.checks.base] Run check for ipv4_connection_problem/system[0m
[32m2025-08-08 18:06:31.559 INFO (MainThread) [supervisor.resolution.checks.base] Run check for security/core[0m
[32m2025-08-08 18:06:31.559 INFO (MainThread) [supervisor.resolution.checks.base] Run check for multiple_data_disks/system[0m
[32m2025-08-08 18:06:31.559 INFO (MainThread) [supervisor.resolution.checks.base] Run check for docker_config/system[0m
[32m2025-08-08 18:06:31.559 INFO (MainThread) [supervisor.resolution.checks.base] Run check for disabled_data_disk/system[0m
[32m2025-08-08 18:06:31.559 INFO (MainThread) [supervisor.resolution.checks.base] Run check for trust/supervisor[0m
[32m2025-08-08 18:06:31.561 INFO (MainThread) [supervisor.resolution.checks.base] Run check for pwned/addon[0m
[32m2025-08-08 18:06:31.561 INFO (MainThread) [supervisor.resolution.checks.base] Run check for free_space/system[0m
[32m2025-08-08 18:06:31.562 INFO (MainThread) [supervisor.resolution.check] System checks complete[0m
[32m2025-08-08 18:06:31.562 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 18:06:31.581 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 18:06:31.581 INFO (MainThread) [supervisor.resolution.fixup] Starting system autofix at state running[0m
[32m2025-08-08 18:06:31.581 INFO (MainThread) [supervisor.resolution.fixup] System autofix complete[0m
[32m2025-08-08 18:10:02.538 INFO (MainThread) [supervisor.homeassistant.api] Updated Home Assistant API token[0m
[32m2025-08-08 18:40:04.839 INFO (MainThread) [supervisor.homeassistant.api] Updated Home Assistant API token[0m
[32m2025-08-08 19:06:31.585 INFO (MainThread) [supervisor.resolution.check] Starting system checks with state running[0m
[32m2025-08-08 19:06:31.586 INFO (MainThread) [supervisor.resolution.checks.base] Run check for dns_server_failed/dns_server[0m
[32m2025-08-08 19:06:31.651 INFO (MainThread) [supervisor.resolution.checks.base] Run check for dns_server_ipv6_error/dns_server[0m
[32m2025-08-08 19:06:31.651 INFO (MainThread) [supervisor.resolution.checks.base] Run check for ipv4_connection_problem/system[0m
[32m2025-08-08 19:06:31.651 INFO (MainThread) [supervisor.resolution.checks.base] Run check for security/core[0m
[32m2025-08-08 19:06:31.652 INFO (MainThread) [supervisor.resolution.checks.base] Run check for multiple_data_disks/system[0m
[32m2025-08-08 19:06:31.652 INFO (MainThread) [supervisor.resolution.checks.base] Run check for docker_config/system[0m
[32m2025-08-08 19:06:31.652 INFO (MainThread) [supervisor.resolution.checks.base] Run check for disabled_data_disk/system[0m
[32m2025-08-08 19:06:31.652 INFO (MainThread) [supervisor.resolution.checks.base] Run check for trust/supervisor[0m
[32m2025-08-08 19:06:31.653 INFO (MainThread) [supervisor.resolution.checks.base] Run check for pwned/addon[0m
[32m2025-08-08 19:06:31.653 INFO (MainThread) [supervisor.resolution.checks.base] Run check for free_space/system[0m
[32m2025-08-08 19:06:31.654 INFO (MainThread) [supervisor.resolution.check] System checks complete[0m
[32m2025-08-08 19:06:31.654 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 19:06:31.674 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 19:06:31.674 INFO (MainThread) [supervisor.resolution.fixup] Starting system autofix at state running[0m
[32m2025-08-08 19:06:31.674 INFO (MainThread) [supervisor.resolution.fixup] System autofix complete[0m
[32m2025-08-08 19:10:07.034 INFO (MainThread) [supervisor.homeassistant.api] Updated Home Assistant API token[0m
[32m2025-08-08 19:28:08.351 INFO (SyncWorker_4) [supervisor.docker.manager] Restarting homeassistant[0m
[32m2025-08-08 19:28:14.908 INFO (MainThread) [supervisor.homeassistant.core] Wait until Home Assistant is ready[0m
[32m2025-08-08 19:28:16.245 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 19:28:16.266 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 19:28:19.912 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='NOT_RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 19:28:34.969 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 19:28:34.969 INFO (MainThread) [supervisor.homeassistant.core] Detect a running Home Assistant instance[0m
[32m2025-08-08 19:35:21.318 INFO (SyncWorker_4) [supervisor.docker.manager] Restarting homeassistant[0m
[32m2025-08-08 19:35:28.003 INFO (MainThread) [supervisor.homeassistant.core] Wait until Home Assistant is ready[0m
[32m2025-08-08 19:35:29.259 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 19:35:29.281 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 19:35:33.007 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='NOT_RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 19:35:58.129 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 19:35:58.129 INFO (MainThread) [supervisor.homeassistant.core] Detect a running Home Assistant instance[0m
[32m2025-08-08 19:40:09.388 INFO (MainThread) [supervisor.homeassistant.api] Updated Home Assistant API token[0m
[32m2025-08-08 19:43:20.018 INFO (SyncWorker_5) [supervisor.docker.manager] Restarting homeassistant[0m
[32m2025-08-08 19:43:26.956 INFO (MainThread) [supervisor.homeassistant.core] Wait until Home Assistant is ready[0m
[32m2025-08-08 19:43:28.238 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 19:43:28.262 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 19:43:31.961 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 19:43:31.961 INFO (MainThread) [supervisor.homeassistant.core] Detect a running Home Assistant instance[0m


===== HOST LOGS =====
2025-08-08 11:48:25.580 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 17.962s CPU time, 450.9M memory peak, 19.9M written to disk.
2025-08-08 11:48:25.585 homeassistant dockerd[475]: time="2025-08-08T11:48:25.585444944Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 11:48:25.654 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 11:48:25.658 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 11:48:25.690 homeassistant systemd-resolved[365]: Detected conflict on homeassistant IN AAAA fe80::d169:f614:e3dc:41e3
2025-08-08 11:48:25.690 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant10'.
2025-08-08 13:47:06.184 homeassistant systemd[1]: Starting Hostname Service...
2025-08-08 13:47:06.192 homeassistant systemd-timesyncd[1096]: Network configuration changed, trying to establish connection.
2025-08-08 13:47:06.193 homeassistant systemd-timesyncd[1096]: Contacted time server 192.168.0.200:123 (192.168.0.200).
2025-08-08 13:47:06.199 homeassistant systemd-timesyncd[1096]: Network configuration changed, trying to establish connection.
2025-08-08 13:47:06.200 homeassistant systemd-timesyncd[1096]: Contacted time server 192.168.0.200:123 (192.168.0.200).
2025-08-08 13:47:06.236 homeassistant systemd[1]: Started Hostname Service.
2025-08-08 13:47:06.240 homeassistant systemd[1]: Starting Time & Date Service...
2025-08-08 13:47:06.249 homeassistant systemd-timesyncd[1096]: Network configuration changed, trying to establish connection.
2025-08-08 13:47:06.250 homeassistant systemd-timesyncd[1096]: Contacted time server 192.168.0.200:123 (192.168.0.200).
2025-08-08 13:47:06.286 homeassistant systemd[1]: Started Time & Date Service.
2025-08-08 13:47:36.269 homeassistant systemd[1]: systemd-hostnamed.service: Deactivated successfully.
2025-08-08 13:47:36.318 homeassistant systemd[1]: systemd-timedated.service: Deactivated successfully.
2025-08-08 14:46:57.432 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 14:46:57.432 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 32.519s CPU time, 453M memory peak, 18.6M written to disk.
2025-08-08 14:46:57.437 homeassistant dockerd[475]: time="2025-08-08T14:46:57.437130649Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 14:46:57.506 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 14:46:57.511 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 14:46:57.735 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN A 192.168.0.151
2025-08-08 14:46:57.735 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant8'.
2025-08-08 14:54:47.721 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 14:54:47.721 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 7.656s CPU time, 547.2M memory peak, 15.8M written to disk.
2025-08-08 14:54:47.727 homeassistant dockerd[475]: time="2025-08-08T14:54:47.727044187Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 14:54:47.793 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 14:54:47.797 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 14:54:47.985 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN AAAA 2a00:6020:b286:4700:b421:c7fc:c5b2:3c83
2025-08-08 14:54:47.985 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant8'.
2025-08-08 14:59:55.739 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 14:59:55.739 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 6.386s CPU time, 470.5M memory peak, 9.1M written to disk.
2025-08-08 14:59:55.744 homeassistant dockerd[475]: time="2025-08-08T14:59:55.744432409Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 14:59:55.805 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 14:59:55.810 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 14:59:55.984 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN A 192.168.0.151
2025-08-08 14:59:55.984 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant10'.
2025-08-08 15:01:39.260 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 15:01:39.261 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 5.961s CPU time, 450.5M memory peak, 8.1M written to disk.
2025-08-08 15:01:39.268 homeassistant dockerd[475]: time="2025-08-08T15:01:39.267916005Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 15:01:39.338 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 15:01:39.343 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 15:01:39.484 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN AAAA fdc4:ec57:ec5b:0:47:8a62:bee1:c568
2025-08-08 15:01:39.484 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant9'.
2025-08-08 15:02:25.013 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 15:02:25.013 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 5.642s CPU time, 440.4M memory peak, 2.9M written to disk.
2025-08-08 15:02:25.018 homeassistant dockerd[475]: time="2025-08-08T15:02:25.018491966Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 15:02:25.084 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 15:02:25.088 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 15:02:25.234 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN A 192.168.0.151
2025-08-08 15:02:25.234 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant3'.
2025-08-08 15:05:41.220 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 15:05:41.220 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 6.951s CPU time, 534.1M memory peak, 13.6M written to disk.
2025-08-08 15:05:41.225 homeassistant dockerd[475]: time="2025-08-08T15:05:41.225343420Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 15:05:41.293 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 15:05:41.297 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 15:05:41.485 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN AAAA fdc4:ec57:ec5b:0:47:8a62:bee1:c568
2025-08-08 15:05:41.485 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant11'.
2025-08-08 15:11:16.878 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 15:11:16.878 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 7.116s CPU time, 524.5M memory peak, 13.5M written to disk.
2025-08-08 15:11:16.886 homeassistant dockerd[475]: time="2025-08-08T15:11:16.886025911Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 15:11:16.951 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 15:11:16.956 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 15:11:16.983 homeassistant systemd-resolved[365]: Detected conflict on homeassistant IN A 192.168.0.151
2025-08-08 15:11:16.983 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant2'.
2025-08-08 15:53:46.322 homeassistant systemd[1]: Starting Hostname Service...
2025-08-08 15:53:46.332 homeassistant systemd-timesyncd[1096]: Network configuration changed, trying to establish connection.
2025-08-08 15:53:46.333 homeassistant systemd-timesyncd[1096]: Contacted time server 192.168.0.200:123 (192.168.0.200).
2025-08-08 15:53:46.339 homeassistant systemd-timesyncd[1096]: Network configuration changed, trying to establish connection.
2025-08-08 15:53:46.341 homeassistant systemd-timesyncd[1096]: Contacted time server 192.168.0.200:123 (192.168.0.200).
2025-08-08 15:53:46.373 homeassistant systemd[1]: Started Hostname Service.
2025-08-08 15:53:46.377 homeassistant systemd[1]: Starting Time & Date Service...
2025-08-08 15:53:46.392 homeassistant systemd-timesyncd[1096]: Network configuration changed, trying to establish connection.
2025-08-08 15:53:46.394 homeassistant systemd-timesyncd[1096]: Contacted time server 192.168.0.200:123 (192.168.0.200).
2025-08-08 15:53:46.427 homeassistant systemd[1]: Started Time & Date Service.
2025-08-08 15:54:16.389 homeassistant systemd[1]: systemd-hostnamed.service: Deactivated successfully.
2025-08-08 15:54:16.459 homeassistant systemd[1]: systemd-timedated.service: Deactivated successfully.
2025-08-08 17:28:14.745 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 17:28:14.745 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 28.315s CPU time, 556.7M memory peak, 52K read from disk, 29.9M written to disk.
2025-08-08 17:28:14.751 homeassistant dockerd[475]: time="2025-08-08T17:28:14.751196413Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 17:28:14.843 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 17:28:14.848 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 17:28:14.946 homeassistant systemd-resolved[365]: Detected conflict on homeassistant IN A 192.168.0.151
2025-08-08 17:28:14.946 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant7'.
2025-08-08 17:35:27.897 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 17:35:27.898 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 6.877s CPU time, 479M memory peak, 5.4M written to disk.
2025-08-08 17:35:27.903 homeassistant dockerd[475]: time="2025-08-08T17:35:27.902974019Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 17:35:27.965 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 17:35:27.970 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 17:35:27.983 homeassistant systemd-resolved[365]: Detected conflict on homeassistant IN A 192.168.0.151
2025-08-08 17:35:27.983 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant3'.
2025-08-08 17:43:26.842 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 17:43:26.842 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 7.712s CPU time, 542.3M memory peak, 4K read from disk, 11.7M written to disk.
2025-08-08 17:43:26.847 homeassistant dockerd[475]: time="2025-08-08T17:43:26.847334175Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 17:43:26.917 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 17:43:26.922 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 17:43:26.983 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN A 192.168.0.151
2025-08-08 17:43:26.983 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant9'.

