==== Home Assistant Logs — 2025-08-09 00:07:05 ====

===== CORE LOGS =====
2025-08-09 00:04:02.300 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ha_portainer_link which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-09 00:04:02.301 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-09 00:04:02.677 INFO (MainThread) [homeassistant.setup] Setting up system_log
2025-08-09 00:04:02.702 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.03 seconds
2025-08-09 00:04:02.702 INFO (MainThread) [homeassistant.setup] Setting up websocket_api
2025-08-09 00:04:02.703 INFO (MainThread) [homeassistant.setup] Setup of domain websocket_api took 0.00 seconds
2025-08-09 00:04:02.703 INFO (MainThread) [homeassistant.setup] Setup of domain logger took 0.03 seconds
2025-08-09 00:04:02.703 INFO (MainThread) [homeassistant.setup] Setup of domain system_log took 0.03 seconds
2025-08-09 00:04:02.704 INFO (MainThread) [homeassistant.setup] Setting up network
2025-08-09 00:04:02.705 INFO (MainThread) [homeassistant.setup] Setup of domain network took 0.00 seconds
2025-08-09 00:04:02.705 INFO (MainThread) [homeassistant.bootstrap] Setting up stage frontend: {'frontend'}; already set up: {}
Dependencies: {'device_automation', 'config', 'file_upload', 'api', 'search', 'onboarding', 'lovelace', 'auth', 'repairs', 'diagnostics'}; already set up: {'websocket_api', 'http', 'system_log'}
2025-08-09 00:04:02.705 INFO (MainThread) [homeassistant.setup] Setting up device_automation
2025-08-09 00:04:02.705 INFO (MainThread) [homeassistant.setup] Setup of domain device_automation took 0.00 seconds
2025-08-09 00:04:02.705 INFO (MainThread) [homeassistant.setup] Setting up config
2025-08-09 00:04:02.706 INFO (MainThread) [homeassistant.setup] Setup of domain config took 0.00 seconds
2025-08-09 00:04:02.706 INFO (MainThread) [homeassistant.setup] Setting up file_upload
2025-08-09 00:04:02.706 INFO (MainThread) [homeassistant.setup] Setup of domain file_upload took 0.00 seconds
2025-08-09 00:04:02.706 INFO (MainThread) [homeassistant.setup] Setting up api
2025-08-09 00:04:02.706 INFO (MainThread) [homeassistant.setup] Setup of domain api took 0.00 seconds
2025-08-09 00:04:02.706 INFO (MainThread) [homeassistant.setup] Setting up search
2025-08-09 00:04:02.706 INFO (MainThread) [homeassistant.setup] Setup of domain search took 0.00 seconds
2025-08-09 00:04:02.706 INFO (MainThread) [homeassistant.setup] Setting up auth
2025-08-09 00:04:02.707 INFO (MainThread) [homeassistant.setup] Setup of domain auth took 0.00 seconds
2025-08-09 00:04:02.707 INFO (MainThread) [homeassistant.setup] Setting up diagnostics
2025-08-09 00:04:02.707 INFO (MainThread) [homeassistant.setup] Setup of domain diagnostics took 0.00 seconds
2025-08-09 00:04:02.707 INFO (MainThread) [homeassistant.setup] Setting up onboarding
2025-08-09 00:04:02.707 INFO (MainThread) [homeassistant.setup] Setup of domain onboarding took 0.00 seconds
2025-08-09 00:04:02.707 INFO (MainThread) [homeassistant.setup] Setting up lovelace
2025-08-09 00:04:02.707 INFO (MainThread) [homeassistant.setup] Setting up repairs
2025-08-09 00:04:02.708 INFO (MainThread) [homeassistant.setup] Setup of domain repairs took 0.00 seconds
2025-08-09 00:04:02.708 INFO (MainThread) [homeassistant.setup] Setup of domain lovelace took 0.00 seconds
2025-08-09 00:04:02.708 INFO (MainThread) [homeassistant.setup] Setting up frontend
2025-08-09 00:04:02.710 INFO (MainThread) [homeassistant.setup] Setup of domain frontend took 0.00 seconds
2025-08-09 00:04:02.711 INFO (MainThread) [homeassistant.bootstrap] Setting up stage recorder: {'recorder'}; already set up: {}
Dependencies: {}; already set up: {}
2025-08-09 00:04:02.711 INFO (MainThread) [homeassistant.setup] Setting up recorder
2025-08-09 00:04:02.712 INFO (MainThread) [homeassistant.components.http] Now listening on port 8123
2025-08-09 00:04:02.712 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.00 seconds
2025-08-09 00:04:02.728 INFO (MainThread) [homeassistant.setup] Setup of domain recorder took 0.02 seconds
2025-08-09 00:04:02.728 INFO (MainThread) [homeassistant.bootstrap] Nothing to set up in stage debugger: {'debugpy'}
2025-08-09 00:04:02.728 INFO (MainThread) [homeassistant.bootstrap] Setting up stage zeroconf: {'zeroconf'}; already set up: {}
Dependencies: {}; already set up: {'http', 'websocket_api', 'network', 'api'}
2025-08-09 00:04:02.728 INFO (MainThread) [homeassistant.setup] Setting up zeroconf
2025-08-09 00:04:02.730 INFO (MainThread) [homeassistant.components.zeroconf] Starting Zeroconf broadcast
2025-08-09 00:04:02.730 INFO (MainThread) [homeassistant.setup] Setup of domain zeroconf took 0.00 seconds
2025-08-09 00:04:02.730 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 1: {'bluetooth', 'hassio', 'cloud', 'dhcp', 'ssdp', 'usb'}; already set up: {}
Dependencies: {'conversation', 'wake_word', 'intent', 'assist_pipeline', 'tts', 'backup', 'stt', 'webhook', 'ffmpeg'}; already set up: {'network', 'websocket_api', 'http', 'auth', 'repairs'}
2025-08-09 00:04:02.730 INFO (MainThread) [homeassistant.setup] Setting up hassio
2025-08-09 00:04:02.735 INFO (MainThread) [homeassistant.setup] Setting up webhook
2025-08-09 00:04:02.735 INFO (MainThread) [homeassistant.setup] Setup of domain webhook took 0.00 seconds
2025-08-09 00:04:02.738 INFO (MainThread) [homeassistant.setup] Setting up intent
2025-08-09 00:04:02.738 INFO (MainThread) [homeassistant.setup] Setup of domain intent took 0.00 seconds
2025-08-09 00:04:02.744 INFO (MainThread) [homeassistant.setup] Setting up stt
2025-08-09 00:04:02.744 INFO (MainThread) [homeassistant.setup] Setup of domain stt took 0.00 seconds
2025-08-09 00:04:02.744 INFO (MainThread) [homeassistant.setup] Setting up wake_word
2025-08-09 00:04:02.744 INFO (MainThread) [homeassistant.setup] Setup of domain wake_word took 0.00 seconds
2025-08-09 00:04:02.746 INFO (MainThread) [homeassistant.setup] Setting up ffmpeg
2025-08-09 00:04:02.746 INFO (MainThread) [homeassistant.setup] Setup of domain ffmpeg took 0.00 seconds
2025-08-09 00:04:02.753 INFO (MainThread) [homeassistant.setup] Setting up usb
2025-08-09 00:04:02.753 INFO (MainThread) [homeassistant.setup] Setup of domain usb took 0.00 seconds
2025-08-09 00:04:02.785 INFO (MainThread) [homeassistant.setup] Setup of domain hassio took 0.05 seconds
2025-08-09 00:04:02.793 INFO (MainThread) [homeassistant.setup] Setting up binary_sensor
2025-08-09 00:04:02.793 INFO (MainThread) [homeassistant.setup] Setup of domain binary_sensor took 0.00 seconds
2025-08-09 00:04:02.793 INFO (MainThread) [homeassistant.setup] Setting up sensor
2025-08-09 00:04:02.793 INFO (MainThread) [homeassistant.setup] Setup of domain sensor took 0.00 seconds
2025-08-09 00:04:02.793 INFO (MainThread) [homeassistant.setup] Setting up update
2025-08-09 00:04:02.794 INFO (MainThread) [homeassistant.setup] Setup of domain update took 0.00 seconds
2025-08-09 00:04:02.795 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up hassio.binary_sensor
2025-08-09 00:04:02.795 INFO (MainThread) [homeassistant.components.sensor] Setting up hassio.sensor
2025-08-09 00:04:02.796 INFO (MainThread) [homeassistant.components.update] Setting up hassio.update
2025-08-09 00:04:02.797 INFO (MainThread) [homeassistant.setup] Setting up backup
2025-08-09 00:04:02.797 INFO (MainThread) [homeassistant.setup] Setup of domain backup took 0.00 seconds
2025-08-09 00:04:02.942 INFO (MainThread) [homeassistant.setup] Setting up dhcp
2025-08-09 00:04:02.943 INFO (MainThread) [homeassistant.setup] Setup of domain dhcp took 0.00 seconds
2025-08-09 00:04:02.952 INFO (MainThread) [homeassistant.setup] Setting up ssdp
2025-08-09 00:04:02.953 INFO (MainThread) [homeassistant.setup] Setup of domain ssdp took 0.00 seconds
2025-08-09 00:04:02.986 INFO (MainThread) [homeassistant.setup] Setting up conversation
2025-08-09 00:04:02.986 INFO (MainThread) [homeassistant.setup] Setup of domain conversation took 0.00 seconds
2025-08-09 00:04:02.994 INFO (MainThread) [homeassistant.setup] Setting up tts
2025-08-09 00:04:02.998 INFO (MainThread) [homeassistant.setup] Setup of domain tts took 0.00 seconds
2025-08-09 00:04:03.000 INFO (MainThread) [homeassistant.setup] Setting up bluetooth
2025-08-09 00:04:03.018 INFO (MainThread) [homeassistant.setup] Setting up assist_pipeline
2025-08-09 00:04:03.018 INFO (MainThread) [homeassistant.setup] Setup of domain assist_pipeline took 0.00 seconds
2025-08-09 00:04:03.019 INFO (MainThread) [homeassistant.setup] Setting up event
2025-08-09 00:04:03.019 INFO (MainThread) [homeassistant.setup] Setup of domain event took 0.00 seconds
2025-08-09 00:04:03.020 INFO (MainThread) [homeassistant.setup] Setup of domain bluetooth took 0.02 seconds
2025-08-09 00:04:03.020 INFO (MainThread) [homeassistant.components.event] Setting up backup.event
2025-08-09 00:04:03.021 INFO (MainThread) [homeassistant.components.sensor] Setting up backup.sensor
2025-08-09 00:04:03.150 INFO (MainThread) [homeassistant.setup] Setting up cloud
2025-08-09 00:04:03.151 INFO (MainThread) [homeassistant.setup] Setup of domain cloud took 0.00 seconds
2025-08-09 00:04:03.151 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 2: {'ha_portainer_link', 'input_datetime', 'shopping_list', 'hardware', 'google_translate', 'matter', 'input_text', 'input_select', 'radio_browser', 'wled', 'script', 'application_credentials', 'analytics', 'input_button', 'thread', 'sonos', 'input_number', 'timer', 'zone', 'person', 'input_boolean', 'tag', 'system_health', 'counter', 'hacs', 'schedule', 'sun', 'scene', 'default_config', 'go2rtc', 'automation'}; already set up: {'network', 'hassio', 'frontend', 'backup', 'logger'}
Dependencies: {'image_upload', 'blueprint', 'history', 'logbook', 'mobile_app', 'my', 'energy', 'camera', 'stream', 'homeassistant_alerts', 'trace', 'media_source'}; already set up: {'persistent_notification', 'device_automation', 'config', 'zeroconf', 'websocket_api', 'wake_word', 'http', 'tts', 'cloud', 'lovelace', 'ffmpeg', 'api', 'system_log', 'bluetooth', 'assist_pipeline', 'stt', 'ssdp', 'repairs', 'usb', 'network', 'search', 'hassio', 'onboarding', 'auth', 'intent', 'conversation', 'file_upload', 'frontend', 'dhcp', 'recorder', 'backup', 'webhook', 'diagnostics'}
2025-08-09 00:04:03.151 INFO (MainThread) [homeassistant.setup] Setting up camera
2025-08-09 00:04:03.152 INFO (MainThread) [homeassistant.setup] Setup of domain camera took 0.00 seconds
2025-08-09 00:04:03.152 INFO (MainThread) [homeassistant.setup] Setting up scene
2025-08-09 00:04:03.152 INFO (MainThread) [homeassistant.setup] Setup of domain scene took 0.00 seconds
2025-08-09 00:04:03.152 INFO (MainThread) [homeassistant.setup] Setting up image_upload
2025-08-09 00:04:03.153 INFO (MainThread) [homeassistant.setup] Setup of domain image_upload took 0.00 seconds
2025-08-09 00:04:03.153 INFO (MainThread) [homeassistant.setup] Setting up media_source
2025-08-09 00:04:03.153 INFO (MainThread) [homeassistant.setup] Setup of domain media_source took 0.00 seconds
2025-08-09 00:04:03.153 INFO (MainThread) [homeassistant.setup] Setting up input_select
2025-08-09 00:04:03.154 INFO (MainThread) [homeassistant.setup] Setup of domain input_select took 0.00 seconds
2025-08-09 00:04:03.154 INFO (MainThread) [homeassistant.setup] Setting up history
2025-08-09 00:04:03.154 INFO (MainThread) [homeassistant.setup] Setup of domain history took 0.00 seconds
2025-08-09 00:04:03.154 INFO (MainThread) [homeassistant.setup] Setting up blueprint
2025-08-09 00:04:03.154 INFO (MainThread) [homeassistant.setup] Setup of domain blueprint took 0.00 seconds
2025-08-09 00:04:03.154 INFO (MainThread) [homeassistant.setup] Setting up trace
2025-08-09 00:04:03.154 INFO (MainThread) [homeassistant.setup] Setup of domain trace took 0.00 seconds
2025-08-09 00:04:03.154 INFO (MainThread) [homeassistant.setup] Setting up script
2025-08-09 00:04:03.154 INFO (MainThread) [homeassistant.setup] Setup of domain script took 0.00 seconds
2025-08-09 00:04:03.154 INFO (MainThread) [homeassistant.setup] Setting up input_button
2025-08-09 00:04:03.155 INFO (MainThread) [homeassistant.setup] Setup of domain input_button took 0.00 seconds
2025-08-09 00:04:03.155 INFO (MainThread) [homeassistant.setup] Setting up stream
2025-08-09 00:04:03.155 INFO (MainThread) [homeassistant.setup] Setting up input_number
2025-08-09 00:04:03.155 INFO (MainThread) [homeassistant.setup] Setup of domain input_number took 0.00 seconds
2025-08-09 00:04:03.155 INFO (MainThread) [homeassistant.setup] Setting up timer
2025-08-09 00:04:03.156 INFO (MainThread) [homeassistant.setup] Setup of domain timer took 0.00 seconds
2025-08-09 00:04:03.156 INFO (MainThread) [homeassistant.setup] Setting up zone
2025-08-09 00:04:03.157 INFO (MainThread) [homeassistant.setup] Setup of domain zone took 0.00 seconds
2025-08-09 00:04:03.157 INFO (MainThread) [homeassistant.setup] Setting up logbook
2025-08-09 00:04:03.157 INFO (MainThread) [homeassistant.setup] Setup of domain logbook took 0.00 seconds
2025-08-09 00:04:03.157 INFO (MainThread) [homeassistant.setup] Setting up person
2025-08-09 00:04:03.158 INFO (MainThread) [homeassistant.setup] Setting up input_boolean
2025-08-09 00:04:03.158 INFO (MainThread) [homeassistant.setup] Setup of domain input_boolean took 0.00 seconds
2025-08-09 00:04:03.158 INFO (MainThread) [homeassistant.setup] Setting up system_health
2025-08-09 00:04:03.158 INFO (MainThread) [homeassistant.setup] Setup of domain system_health took 0.00 seconds
2025-08-09 00:04:03.158 INFO (MainThread) [homeassistant.setup] Setting up automation
2025-08-09 00:04:03.159 INFO (MainThread) [homeassistant.setup] Setup of domain automation took 0.00 seconds
2025-08-09 00:04:03.159 INFO (MainThread) [homeassistant.setup] Setup of domain person took 0.00 seconds
2025-08-09 00:04:03.162 INFO (MainThread) [homeassistant.components.scene] Setting up homeassistant.scene
2025-08-09 00:04:03.195 INFO (MainThread) [homeassistant.setup] Setup of domain stream took 0.04 seconds
2025-08-09 00:04:03.195 INFO (MainThread) [homeassistant.setup] Setting up ha_portainer_link
2025-08-09 00:04:03.195 INFO (MainThread) [homeassistant.setup] Setup of domain ha_portainer_link took 0.00 seconds
2025-08-09 00:04:03.195 INFO (MainThread) [custom_components.ha_portainer_link] ð Setting up HA Portainer Link for entry 01K25CZ18B6ACHQY6XT8YZD3P0 (endpoint 2)
2025-08-09 00:04:03.195 INFO (MainThread) [custom_components.ha_portainer_link] ð Applied full mode features: ['enable_stack_view', 'enable_resource_sensors', 'enable_version_sensors', 'enable_update_sensors', 'enable_stack_buttons', 'enable_container_buttons', 'update_interval']
2025-08-09 00:04:03.195 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] ð§ Trying connection with SSL verification enabled
2025-08-09 00:04:03.196 INFO (MainThread) [custom_components.ha_portainer_link.auth] â Using API key authentication
2025-08-09 00:04:03.196 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 2 exists: https://192.168.0.6:9443/api/endpoints/2
2025-08-09 00:04:03.197 INFO (MainThread) [homeassistant.setup] Setting up input_datetime
2025-08-09 00:04:03.198 INFO (MainThread) [homeassistant.setup] Setup of domain input_datetime took 0.00 seconds
2025-08-09 00:04:03.200 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð§ SSL certificate error, retrying with SSL disabled: Cannot connect to host 192.168.0.6:9443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1028)')]
2025-08-09 00:04:03.200 INFO (MainThread) [homeassistant.setup] Setting up shopping_list
2025-08-09 00:04:03.200 INFO (MainThread) [homeassistant.setup] Setup of domain shopping_list took 0.00 seconds
2025-08-09 00:04:03.203 INFO (MainThread) [homeassistant.setup] Setting up hardware
2025-08-09 00:04:03.207 INFO (MainThread) [custom_components.ha_portainer_link.container_api] â Successfully connected with SSL disabled
2025-08-09 00:04:03.210 INFO (MainThread) [homeassistant.setup] Setting up google_translate
2025-08-09 00:04:03.210 INFO (MainThread) [homeassistant.setup] Setup of domain google_translate took 0.00 seconds
2025-08-09 00:04:03.212 INFO (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 2 exists: local
2025-08-09 00:04:03.213 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Getting containers from URL: https://192.168.0.6:9443/api/endpoints/2/docker/containers/json?all=1
2025-08-09 00:04:03.227 INFO (MainThread) [custom_components.ha_portainer_link.container_api] â Got 19 containers from endpoint 2
2025-08-09 00:04:03.227 INFO (MainThread) [custom_components.ha_portainer_link.portainer_api] â Connection successful with SSL verification enabled
2025-08-09 00:04:03.228 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Checking if endpoint 2 exists: https://192.168.0.6:9443/api/endpoints/2
2025-08-09 00:04:03.229 INFO (MainThread) [homeassistant.setup] Setup of domain hardware took 0.03 seconds
2025-08-09 00:04:03.269 INFO (MainThread) [custom_components.ha_portainer_link.container_api] â Endpoint 2 exists: local
2025-08-09 00:04:03.269 INFO (MainThread) [custom_components.ha_portainer_link.container_api] ð Getting containers from URL: https://192.168.0.6:9443/api/endpoints/2/docker/containers/json?all=1
2025-08-09 00:04:03.286 INFO (MainThread) [custom_components.ha_portainer_link.container_api] â Got 19 containers from endpoint 2
2025-08-09 00:04:03.314 INFO (MainThread) [custom_components.ha_portainer_link.stack_api] ð§ SSL certificate error, retrying with SSL disabled: Cannot connect to host 192.168.0.6:9443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1028)')]
2025-08-09 00:04:03.388 INFO (MainThread) [custom_components.ha_portainer_link.image_api] ð§ SSL certificate error, retrying with SSL disabled: Cannot connect to host 192.168.0.6:9443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1028)')]
2025-08-09 00:04:03.420 INFO (MainThread) [custom_components.ha_portainer_link.image_api] â Successfully connected with SSL disabled
2025-08-09 00:04:03.781 INFO (MainThread) [homeassistant.setup] Setting up matter
2025-08-09 00:04:03.781 INFO (MainThread) [homeassistant.setup] Setup of domain matter took 0.00 seconds
2025-08-09 00:04:03.783 INFO (MainThread) [homeassistant.setup] Setting up input_text
2025-08-09 00:04:03.784 INFO (MainThread) [homeassistant.setup] Setup of domain input_text took 0.00 seconds
2025-08-09 00:04:03.803 INFO (MainThread) [matter_server.client.connection] Connected to Matter Fabric 2 (1660280730015909318), Schema version 11, CHIP SDK Version 2025.4.0
2025-08-09 00:04:03.804 INFO (MainThread) [matter_server.client] Matter client initialized.
2025-08-09 00:04:03.804 INFO (MainThread) [homeassistant.setup] Setting up radio_browser
2025-08-09 00:04:03.805 INFO (MainThread) [homeassistant.setup] Setup of domain radio_browser took 0.00 seconds
2025-08-09 00:04:03.805 INFO (MainThread) [homeassistant.setup] Setting up button
2025-08-09 00:04:03.805 INFO (MainThread) [homeassistant.setup] Setup of domain button took 0.00 seconds
2025-08-09 00:04:03.806 INFO (MainThread) [homeassistant.setup] Setting up climate
2025-08-09 00:04:03.806 INFO (MainThread) [homeassistant.setup] Setup of domain climate took 0.00 seconds
2025-08-09 00:04:03.806 INFO (MainThread) [homeassistant.setup] Setting up cover
2025-08-09 00:04:03.806 INFO (MainThread) [homeassistant.setup] Setup of domain cover took 0.00 seconds
2025-08-09 00:04:03.807 INFO (MainThread) [homeassistant.setup] Setting up fan
2025-08-09 00:04:03.807 INFO (MainThread) [homeassistant.setup] Setup of domain fan took 0.00 seconds
2025-08-09 00:04:03.807 INFO (MainThread) [homeassistant.setup] Setting up light
2025-08-09 00:04:03.808 INFO (MainThread) [homeassistant.setup] Setup of domain light took 0.00 seconds
2025-08-09 00:04:03.808 INFO (MainThread) [homeassistant.setup] Setting up lock
2025-08-09 00:04:03.808 INFO (MainThread) [homeassistant.setup] Setup of domain lock took 0.00 seconds
2025-08-09 00:04:03.808 INFO (MainThread) [homeassistant.setup] Setting up number
2025-08-09 00:04:03.809 INFO (MainThread) [homeassistant.setup] Setup of domain number took 0.00 seconds
2025-08-09 00:04:03.809 INFO (MainThread) [homeassistant.setup] Setting up select
2025-08-09 00:04:03.809 INFO (MainThread) [homeassistant.setup] Setup of domain select took 0.00 seconds
2025-08-09 00:04:03.809 INFO (MainThread) [homeassistant.setup] Setting up switch
2025-08-09 00:04:03.809 INFO (MainThread) [homeassistant.setup] Setup of domain switch took 0.00 seconds
2025-08-09 00:04:03.809 INFO (MainThread) [homeassistant.setup] Setting up vacuum
2025-08-09 00:04:03.809 INFO (MainThread) [homeassistant.setup] Setup of domain vacuum took 0.00 seconds
2025-08-09 00:04:03.810 INFO (MainThread) [homeassistant.setup] Setting up valve
2025-08-09 00:04:03.810 INFO (MainThread) [homeassistant.setup] Setup of domain valve took 0.00 seconds
2025-08-09 00:04:03.810 INFO (MainThread) [homeassistant.setup] Setting up water_heater
2025-08-09 00:04:03.810 INFO (MainThread) [homeassistant.setup] Setup of domain water_heater took 0.00 seconds
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up matter.binary_sensor
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.button] Setting up matter.button
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.climate] Setting up matter.climate
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.cover] Setting up matter.cover
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.event] Setting up matter.event
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.fan] Setting up matter.fan
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.light] Setting up matter.light
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.lock] Setting up matter.lock
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.number] Setting up matter.number
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.select] Setting up matter.select
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.sensor] Setting up matter.sensor
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.switch] Setting up matter.switch
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.update] Setting up matter.update
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.vacuum] Setting up matter.vacuum
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.valve] Setting up matter.valve
2025-08-09 00:04:03.811 INFO (MainThread) [homeassistant.components.water_heater] Setting up matter.water_heater
2025-08-09 00:04:03.878 INFO (MainThread) [homeassistant.setup] Setting up wled
2025-08-09 00:04:03.895 INFO (MainThread) [homeassistant.setup] Setting up energy
2025-08-09 00:04:03.895 INFO (MainThread) [homeassistant.setup] Setup of domain energy took 0.00 seconds
2025-08-09 00:04:03.896 INFO (MainThread) [homeassistant.setup] Setting up application_credentials
2025-08-09 00:04:03.897 INFO (MainThread) [homeassistant.setup] Setup of domain application_credentials took 0.00 seconds
2025-08-09 00:04:03.932 INFO (MainThread) [homeassistant.setup] Setting up thread
2025-08-09 00:04:03.932 INFO (MainThread) [homeassistant.setup] Setup of domain thread took 0.00 seconds
2025-08-09 00:04:03.971 INFO (MainThread) [homeassistant.setup] Setup of domain wled took 0.09 seconds
2025-08-09 00:04:03.983 INFO (MainThread) [homeassistant.setup] Setting up sonos
2025-08-09 00:04:03.983 INFO (MainThread) [homeassistant.setup] Setup of domain sonos took 0.00 seconds
2025-08-09 00:04:03.986 INFO (MainThread) [homeassistant.setup] Setting up tag
2025-08-09 00:04:03.986 INFO (MainThread) [homeassistant.setup] Setup of domain tag took 0.00 seconds
2025-08-09 00:04:03.987 INFO (MainThread) [homeassistant.setup] Setting up my
2025-08-09 00:04:03.987 INFO (MainThread) [homeassistant.setup] Setup of domain my took 0.00 seconds
2025-08-09 00:04:03.988 INFO (MainThread) [homeassistant.setup] Setting up homeassistant_alerts
2025-08-09 00:04:03.988 INFO (MainThread) [homeassistant.setup] Setup of domain homeassistant_alerts took 0.00 seconds
2025-08-09 00:04:03.989 INFO (MainThread) [homeassistant.setup] Setting up counter
2025-08-09 00:04:03.990 INFO (MainThread) [homeassistant.setup] Setup of domain counter took 0.00 seconds
2025-08-09 00:04:04.135 INFO (MainThread) [homeassistant.setup] Setting up hacs
2025-08-09 00:04:04.135 INFO (MainThread) [homeassistant.setup] Setup of domain hacs took 0.00 seconds
2025-08-09 00:04:04.136 INFO (MainThread) [custom_components.hacs] 
-------------------------------------------------------------------
HACS (Home Assistant Community Store)

Version: 2.0.5
This is a custom integration
If you have any issues with this you need to open an issue here:
https://github.com/hacs/integration/issues
-------------------------------------------------------------------

2025-08-09 00:04:04.137 INFO (MainThread) [homeassistant.setup] Setting up schedule
2025-08-09 00:04:04.138 INFO (MainThread) [homeassistant.setup] Setup of domain schedule took 0.00 seconds
2025-08-09 00:04:04.146 INFO (MainThread) [homeassistant.setup] Setting up sun
2025-08-09 00:04:04.146 INFO (MainThread) [homeassistant.setup] Setup of domain sun took 0.00 seconds
2025-08-09 00:04:04.154 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up sun.binary_sensor
2025-08-09 00:04:04.154 INFO (MainThread) [homeassistant.components.sensor] Setting up sun.sensor
2025-08-09 00:04:04.161 INFO (MainThread) [custom_components.hacs] <HacsData restore> Restore started
2025-08-09 00:04:04.186 INFO (MainThread) [custom_components.hacs] <HacsData restore> Restore done
2025-08-09 00:04:04.186 INFO (MainThread) [custom_components.hacs] Enable category: integration
2025-08-09 00:04:04.186 INFO (MainThread) [custom_components.hacs] Enable category: plugin
2025-08-09 00:04:04.186 INFO (MainThread) [custom_components.hacs] Enable category: template
2025-08-09 00:04:04.187 INFO (MainThread) [custom_components.hacs] Enable category: theme
2025-08-09 00:04:04.187 INFO (MainThread) [homeassistant.setup] Setting up go2rtc
2025-08-09 00:04:04.189 INFO (MainThread) [homeassistant.setup] Setting up todo
2025-08-09 00:04:04.190 INFO (MainThread) [homeassistant.setup] Setup of domain todo took 0.00 seconds
2025-08-09 00:04:04.190 INFO (MainThread) [homeassistant.components.todo] Setting up shopping_list.todo
2025-08-09 00:04:04.195 INFO (MainThread) [homeassistant.components.tts] Setting up google_translate.tts
2025-08-09 00:04:04.197 INFO (MainThread) [homeassistant.components.sensor] Setting up energy.sensor
2025-08-09 00:04:04.200 INFO (MainThread) [homeassistant.setup] Setting up analytics
2025-08-09 00:04:04.200 INFO (MainThread) [homeassistant.setup] Setup of domain analytics took 0.00 seconds
2025-08-09 00:04:04.332 INFO (MainThread) [homeassistant.setup] Setup of domain go2rtc took 0.14 seconds
2025-08-09 00:04:04.360 INFO (MainThread) [homeassistant.setup] Setting up media_player
2025-08-09 00:04:04.365 INFO (MainThread) [homeassistant.setup] Setup of domain media_player took 0.00 seconds
2025-08-09 00:04:04.365 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up sonos.binary_sensor
2025-08-09 00:04:04.366 INFO (MainThread) [homeassistant.components.media_player] Setting up sonos.media_player
2025-08-09 00:04:04.367 INFO (MainThread) [homeassistant.components.number] Setting up sonos.number
2025-08-09 00:04:04.367 INFO (MainThread) [homeassistant.components.sensor] Setting up sonos.sensor
2025-08-09 00:04:04.367 INFO (MainThread) [homeassistant.components.switch] Setting up sonos.switch
2025-08-09 00:04:04.373 INFO (MainThread) [homeassistant.setup] Setting up mobile_app
2025-08-09 00:04:04.374 INFO (MainThread) [homeassistant.setup] Setting up notify
2025-08-09 00:04:04.374 INFO (MainThread) [homeassistant.setup] Setup of domain notify took 0.00 seconds
2025-08-09 00:04:04.374 INFO (MainThread) [homeassistant.setup] Setup of domain mobile_app took 0.00 seconds
2025-08-09 00:04:04.374 INFO (MainThread) [homeassistant.components.notify] Setting up notify.mobile_app
2025-08-09 00:04:04.374 INFO (MainThread) [homeassistant.setup] Setting up default_config
2025-08-09 00:04:04.374 INFO (MainThread) [homeassistant.setup] Setup of domain default_config took 0.00 seconds
2025-08-09 00:04:04.377 INFO (MainThread) [homeassistant.components.switch] Setting up hacs.switch
2025-08-09 00:04:04.377 INFO (MainThread) [homeassistant.components.update] Setting up hacs.update
2025-08-09 00:04:04.378 INFO (MainThread) [custom_components.hacs] Stage changed: setup
2025-08-09 00:04:04.378 INFO (MainThread) [custom_components.hacs] Stage changed: waiting
2025-08-09 00:04:04.378 INFO (MainThread) [custom_components.hacs] Setup complete, waiting for Home Assistant before startup tasks starts
2025-08-09 00:04:04.383 INFO (MainThread) [homeassistant.components.button] Setting up wled.button
2025-08-09 00:04:04.384 INFO (MainThread) [homeassistant.components.light] Setting up wled.light
2025-08-09 00:04:04.384 INFO (MainThread) [homeassistant.components.number] Setting up wled.number
2025-08-09 00:04:04.384 INFO (MainThread) [homeassistant.components.select] Setting up wled.select
2025-08-09 00:04:04.385 INFO (MainThread) [homeassistant.components.sensor] Setting up wled.sensor
2025-08-09 00:04:04.385 INFO (MainThread) [homeassistant.components.switch] Setting up wled.switch
2025-08-09 00:04:04.386 INFO (MainThread) [homeassistant.components.update] Setting up wled.update
2025-08-09 00:04:04.386 INFO (MainThread) [homeassistant.components.button] Setting up wled.button
2025-08-09 00:04:04.386 INFO (MainThread) [homeassistant.components.light] Setting up wled.light
2025-08-09 00:04:04.386 INFO (MainThread) [homeassistant.components.number] Setting up wled.number
2025-08-09 00:04:04.386 INFO (MainThread) [homeassistant.components.select] Setting up wled.select
2025-08-09 00:04:04.387 INFO (MainThread) [homeassistant.components.sensor] Setting up wled.sensor
2025-08-09 00:04:04.387 INFO (MainThread) [homeassistant.components.switch] Setting up wled.switch
2025-08-09 00:04:04.387 INFO (MainThread) [homeassistant.components.update] Setting up wled.update
2025-08-09 00:04:04.388 INFO (MainThread) [homeassistant.components.button] Setting up wled.button
2025-08-09 00:04:04.388 INFO (MainThread) [homeassistant.components.light] Setting up wled.light
2025-08-09 00:04:04.388 INFO (MainThread) [homeassistant.components.number] Setting up wled.number
2025-08-09 00:04:04.388 INFO (MainThread) [homeassistant.components.select] Setting up wled.select
2025-08-09 00:04:04.388 INFO (MainThread) [homeassistant.components.sensor] Setting up wled.sensor
2025-08-09 00:04:04.389 INFO (MainThread) [homeassistant.components.switch] Setting up wled.switch
2025-08-09 00:04:04.389 INFO (MainThread) [homeassistant.components.update] Setting up wled.update
2025-08-09 00:05:02.729 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: {('ha_portainer_link', '01K25CZ18B6ACHQY6XT8YZD3P0'): 143861.98838382}
2025-08-09 00:06:02.783 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: {('ha_portainer_link', '01K25CZ18B6ACHQY6XT8YZD3P0'): 143861.98838382}
2025-08-09 00:07:02.835 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: {('ha_portainer_link', '01K25CZ18B6ACHQY6XT8YZD3P0'): 143861.98838382}


===== SUPERVISOR LOGS =====
[32m2025-08-08 22:07:06.715 INFO (MainThread) [supervisor.host.manager] Host information reload completed[0m
[32m2025-08-08 22:10:20.673 INFO (MainThread) [supervisor.homeassistant.api] Updated Home Assistant API token[0m
[32m2025-08-08 22:36:28.921 INFO (SyncWorker_0) [supervisor.docker.manager] Restarting homeassistant[0m
[32m2025-08-08 22:36:35.304 INFO (MainThread) [supervisor.homeassistant.core] Wait until Home Assistant is ready[0m
[32m2025-08-08 22:36:36.539 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 22:36:36.563 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 22:36:40.310 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='NOT_RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 22:37:40.373 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 22:37:40.373 INFO (MainThread) [supervisor.homeassistant.core] Detect a running Home Assistant instance[0m
[32m2025-08-08 22:39:23.965 INFO (SyncWorker_1) [supervisor.docker.manager] Restarting homeassistant[0m
[32m2025-08-08 22:39:30.680 INFO (MainThread) [supervisor.homeassistant.core] Wait until Home Assistant is ready[0m
[32m2025-08-08 22:39:31.933 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 22:39:31.956 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 22:39:35.685 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='NOT_RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 22:40:20.741 INFO (MainThread) [supervisor.homeassistant.api] Updated Home Assistant API token[0m
[32m2025-08-08 22:40:35.759 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 22:40:35.759 INFO (MainThread) [supervisor.homeassistant.core] Detect a running Home Assistant instance[0m
[32m2025-08-08 23:06:31.946 INFO (MainThread) [supervisor.resolution.check] Starting system checks with state running[0m
[32m2025-08-08 23:06:31.946 INFO (MainThread) [supervisor.resolution.checks.base] Run check for dns_server_failed/dns_server[0m
[32m2025-08-08 23:06:32.018 INFO (MainThread) [supervisor.resolution.checks.base] Run check for dns_server_ipv6_error/dns_server[0m
[32m2025-08-08 23:06:32.018 INFO (MainThread) [supervisor.resolution.checks.base] Run check for ipv4_connection_problem/system[0m
[32m2025-08-08 23:06:32.018 INFO (MainThread) [supervisor.resolution.checks.base] Run check for security/core[0m
[32m2025-08-08 23:06:32.018 INFO (MainThread) [supervisor.resolution.checks.base] Run check for multiple_data_disks/system[0m
[32m2025-08-08 23:06:32.018 INFO (MainThread) [supervisor.resolution.checks.base] Run check for docker_config/system[0m
[32m2025-08-08 23:06:32.018 INFO (MainThread) [supervisor.resolution.checks.base] Run check for disabled_data_disk/system[0m
[32m2025-08-08 23:06:32.018 INFO (MainThread) [supervisor.resolution.checks.base] Run check for trust/supervisor[0m
[32m2025-08-08 23:06:32.020 INFO (MainThread) [supervisor.resolution.checks.base] Run check for pwned/addon[0m
[32m2025-08-08 23:06:32.020 INFO (MainThread) [supervisor.resolution.checks.base] Run check for free_space/system[0m
[32m2025-08-08 23:06:32.020 INFO (MainThread) [supervisor.resolution.check] System checks complete[0m
[32m2025-08-08 23:06:32.020 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 23:06:32.040 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 23:06:32.040 INFO (MainThread) [supervisor.resolution.fixup] Starting system autofix at state running[0m
[32m2025-08-08 23:06:32.040 INFO (MainThread) [supervisor.resolution.fixup] System autofix complete[0m
[32m2025-08-08 23:07:14.269 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/git/5c53de3b repository from https://github.com/esphome/home-assistant-addon[0m
[32m2025-08-08 23:07:14.269 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/git/d5369777 repository from https://github.com/music-assistant/home-assistant-addon[0m
[32m2025-08-08 23:07:14.269 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/git/a0d7b954 repository from https://github.com/hassio-addons/repository[0m
[32m2025-08-08 23:07:14.270 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/core repository from https://github.com/home-assistant/addons[0m
[32m2025-08-08 23:07:14.272 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/git/cb646a50 repository from https://github.com/hacs/addons[0m
[32m2025-08-08 23:10:25.141 INFO (MainThread) [supervisor.homeassistant.api] Updated Home Assistant API token[0m
[32m2025-08-08 23:40:27.376 INFO (MainThread) [supervisor.homeassistant.api] Updated Home Assistant API token[0m
[32m2025-08-08 23:42:54.625 INFO (SyncWorker_4) [supervisor.docker.manager] Restarting homeassistant[0m
[32m2025-08-08 23:43:01.411 INFO (MainThread) [supervisor.homeassistant.core] Wait until Home Assistant is ready[0m
[32m2025-08-08 23:43:02.678 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 23:43:02.699 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 23:43:06.417 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='NOT_RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 23:44:01.484 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 23:44:01.484 INFO (MainThread) [supervisor.homeassistant.core] Detect a running Home Assistant instance[0m
[32m2025-08-08 23:45:27.448 INFO (SyncWorker_0) [supervisor.docker.manager] Restarting homeassistant[0m
[32m2025-08-08 23:45:34.208 INFO (MainThread) [supervisor.homeassistant.core] Wait until Home Assistant is ready[0m
[32m2025-08-08 23:45:35.476 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 23:45:35.504 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 23:45:39.213 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='NOT_RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 23:46:39.285 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 23:46:39.285 INFO (MainThread) [supervisor.homeassistant.core] Detect a running Home Assistant instance[0m
[32m2025-08-08 23:52:35.038 INFO (SyncWorker_1) [supervisor.docker.manager] Restarting homeassistant[0m
[32m2025-08-08 23:52:41.460 INFO (MainThread) [supervisor.homeassistant.core] Wait until Home Assistant is ready[0m
[32m2025-08-08 23:52:43.181 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 23:52:43.202 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 23:52:46.465 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 23:52:46.465 INFO (MainThread) [supervisor.homeassistant.core] Detect a running Home Assistant instance[0m
[32m2025-08-08 23:55:54.466 INFO (SyncWorker_4) [supervisor.docker.manager] Restarting homeassistant[0m
[32m2025-08-08 23:56:01.222 INFO (MainThread) [supervisor.homeassistant.core] Wait until Home Assistant is ready[0m
[32m2025-08-08 23:56:02.482 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 23:56:02.502 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 23:56:06.227 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 23:56:06.227 INFO (MainThread) [supervisor.homeassistant.core] Detect a running Home Assistant instance[0m
[32m2025-08-08 23:56:46.936 INFO (SyncWorker_3) [supervisor.docker.manager] Restarting homeassistant[0m
[32m2025-08-08 23:56:53.653 INFO (MainThread) [supervisor.homeassistant.core] Wait until Home Assistant is ready[0m
[32m2025-08-08 23:56:54.924 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 23:56:54.947 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 23:56:58.656 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 23:56:58.656 INFO (MainThread) [supervisor.homeassistant.core] Detect a running Home Assistant instance[0m
[32m2025-08-08 23:57:35.624 INFO (SyncWorker_0) [supervisor.docker.manager] Restarting homeassistant[0m
[32m2025-08-08 23:57:42.333 INFO (MainThread) [supervisor.homeassistant.core] Wait until Home Assistant is ready[0m
[32m2025-08-08 23:57:43.584 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-08 23:57:43.604 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-08 23:57:47.338 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='NOT_RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 23:58:42.401 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='RUNNING', offline_db_migration=False)[0m
[32m2025-08-08 23:58:42.401 INFO (MainThread) [supervisor.homeassistant.core] Detect a running Home Assistant instance[0m
[32m2025-08-09 00:03:54.731 INFO (SyncWorker_0) [supervisor.docker.manager] Restarting homeassistant[0m
[32m2025-08-09 00:04:01.494 INFO (MainThread) [supervisor.homeassistant.core] Wait until Home Assistant is ready[0m
[32m2025-08-09 00:04:02.761 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-09 00:04:02.784 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-09 00:04:06.500 INFO (MainThread) [supervisor.homeassistant.core] Home Assistant Core state changed to APIState(core_state='NOT_RUNNING', offline_db_migration=False)[0m
[32m2025-08-09 00:06:32.043 INFO (MainThread) [supervisor.resolution.check] Starting system checks with state running[0m
[32m2025-08-09 00:06:32.043 INFO (MainThread) [supervisor.resolution.checks.base] Run check for dns_server_failed/dns_server[0m
[32m2025-08-09 00:06:32.101 INFO (MainThread) [supervisor.resolution.checks.base] Run check for dns_server_ipv6_error/dns_server[0m
[32m2025-08-09 00:06:32.101 INFO (MainThread) [supervisor.resolution.checks.base] Run check for ipv4_connection_problem/system[0m
[32m2025-08-09 00:06:32.101 INFO (MainThread) [supervisor.resolution.checks.base] Run check for security/core[0m
[32m2025-08-09 00:06:32.101 INFO (MainThread) [supervisor.resolution.checks.base] Run check for multiple_data_disks/system[0m
[32m2025-08-09 00:06:32.101 INFO (MainThread) [supervisor.resolution.checks.base] Run check for docker_config/system[0m
[32m2025-08-09 00:06:32.101 INFO (MainThread) [supervisor.resolution.checks.base] Run check for disabled_data_disk/system[0m
[32m2025-08-09 00:06:32.101 INFO (MainThread) [supervisor.resolution.checks.base] Run check for trust/supervisor[0m
[32m2025-08-09 00:06:32.104 INFO (MainThread) [supervisor.resolution.checks.base] Run check for pwned/addon[0m
[32m2025-08-09 00:06:32.104 INFO (MainThread) [supervisor.resolution.checks.base] Run check for free_space/system[0m
[32m2025-08-09 00:06:32.104 INFO (MainThread) [supervisor.resolution.check] System checks complete[0m
[32m2025-08-09 00:06:32.104 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state running[0m
[32m2025-08-09 00:06:32.124 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2025-08-09 00:06:32.124 INFO (MainThread) [supervisor.resolution.fixup] Starting system autofix at state running[0m
[32m2025-08-09 00:06:32.124 INFO (MainThread) [supervisor.resolution.fixup] System autofix complete[0m


===== HOST LOGS =====
2025-08-08 18:13:02.851 homeassistant dockerd[475]: time="2025-08-08T18:13:02.851172764Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 18:13:02.914 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 18:13:02.918 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 18:13:03.019 homeassistant systemd-resolved[365]: Detected conflict on homeassistant IN AAAA fe80::d169:f614:e3dc:41e3
2025-08-08 18:13:03.019 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant9'.
2025-08-08 19:22:06.380 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 19:22:06.381 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 14.885s CPU time, 461.2M memory peak, 11.7M written to disk.
2025-08-08 19:22:06.387 homeassistant dockerd[475]: time="2025-08-08T19:22:06.387684771Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 19:22:06.453 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 19:22:06.457 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 19:22:06.484 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN A 192.168.0.151
2025-08-08 19:22:06.484 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant6'.
2025-08-08 19:38:22.470 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 19:38:22.470 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 8.384s CPU time, 459.2M memory peak, 6.1M written to disk.
2025-08-08 19:38:22.476 homeassistant dockerd[475]: time="2025-08-08T19:38:22.476614097Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 19:38:22.570 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 19:38:22.575 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 19:38:22.734 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN A 192.168.0.151
2025-08-08 19:38:22.734 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant5'.
2025-08-08 19:46:29.282 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 19:46:29.283 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 7.055s CPU time, 508.7M memory peak, 10.7M written to disk.
2025-08-08 19:46:29.365 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 19:46:29.369 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 19:46:29.484 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN AAAA fe80::d169:f614:e3dc:41e3
2025-08-08 19:46:29.484 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant7'.
2025-08-08 20:07:06.585 homeassistant systemd[1]: Starting Hostname Service...
2025-08-08 20:07:06.596 homeassistant systemd-timesyncd[1096]: Network configuration changed, trying to establish connection.
2025-08-08 20:07:06.598 homeassistant systemd-timesyncd[1096]: Contacted time server 192.168.0.200:123 (192.168.0.200).
2025-08-08 20:07:06.608 homeassistant systemd-timesyncd[1096]: Network configuration changed, trying to establish connection.
2025-08-08 20:07:06.610 homeassistant systemd-timesyncd[1096]: Contacted time server 192.168.0.200:123 (192.168.0.200).
2025-08-08 20:07:06.640 homeassistant systemd[1]: Started Hostname Service.
2025-08-08 20:07:06.645 homeassistant systemd[1]: Starting Time & Date Service...
2025-08-08 20:07:06.651 homeassistant systemd-timesyncd[1096]: Network configuration changed, trying to establish connection.
2025-08-08 20:07:06.653 homeassistant systemd-timesyncd[1096]: Contacted time server 192.168.0.200:123 (192.168.0.200).
2025-08-08 20:07:06.686 homeassistant systemd[1]: Started Time & Date Service.
2025-08-08 20:07:36.673 homeassistant systemd[1]: systemd-hostnamed.service: Deactivated successfully.
2025-08-08 20:07:36.714 homeassistant systemd[1]: systemd-timedated.service: Deactivated successfully.
2025-08-08 20:36:35.190 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 20:36:35.191 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 13.337s CPU time, 506.6M memory peak, 13.6M written to disk.
2025-08-08 20:36:35.196 homeassistant dockerd[475]: time="2025-08-08T20:36:35.196279743Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 20:36:35.266 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 20:36:35.270 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 20:36:35.485 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN AAAA fe80::d169:f614:e3dc:41e3
2025-08-08 20:36:35.485 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant5'.
2025-08-08 20:39:30.561 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 20:39:30.561 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 6.271s CPU time, 534.4M memory peak, 9.5M written to disk.
2025-08-08 20:39:30.567 homeassistant dockerd[475]: time="2025-08-08T20:39:30.567412285Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 20:39:30.637 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 20:39:30.642 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 20:39:30.734 homeassistant systemd-resolved[365]: Detected conflict on homeassistant IN A 192.168.0.151
2025-08-08 20:39:30.734 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant3'.
2025-08-08 21:43:01.301 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 21:43:01.302 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 15.382s CPU time, 515M memory peak, 12.8M written to disk.
2025-08-08 21:43:01.306 homeassistant dockerd[475]: time="2025-08-08T21:43:01.306779695Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 21:43:01.372 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 21:43:01.377 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 21:43:01.485 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN A 192.168.0.151
2025-08-08 21:43:01.485 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant5'.
2025-08-08 21:45:34.103 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 21:45:34.104 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 6.195s CPU time, 488.4M memory peak, 9.9M written to disk.
2025-08-08 21:45:34.109 homeassistant dockerd[475]: time="2025-08-08T21:45:34.108987741Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 21:45:34.172 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 21:45:34.176 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 21:45:34.234 homeassistant systemd-resolved[365]: Detected conflict on homeassistant IN AAAA fe80::d169:f614:e3dc:41e3
2025-08-08 21:45:34.234 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant11'.
2025-08-08 21:52:41.344 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 21:52:41.345 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 6.956s CPU time, 495.3M memory peak, 44K read from disk, 6.3M written to disk.
2025-08-08 21:52:41.350 homeassistant dockerd[475]: time="2025-08-08T21:52:41.350962934Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 21:52:41.420 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 21:52:41.424 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 21:52:41.484 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN AAAA 2a00:6020:b286:4700:b421:c7fc:c5b2:3c83
2025-08-08 21:52:41.484 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant10'.
2025-08-08 21:56:01.112 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 21:56:01.112 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 6.107s CPU time, 466.1M memory peak, 4M written to disk.
2025-08-08 21:56:01.117 homeassistant dockerd[475]: time="2025-08-08T21:56:01.117723093Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 21:56:01.183 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 21:56:01.187 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 21:56:01.234 homeassistant systemd-resolved[365]: Detected conflict on homeassistant IN AAAA fe80::d169:f614:e3dc:41e3
2025-08-08 21:56:01.234 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant2'.
2025-08-08 21:56:53.543 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 21:56:53.543 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 5.270s CPU time, 443.3M memory peak, 3.7M written to disk.
2025-08-08 21:56:53.548 homeassistant dockerd[475]: time="2025-08-08T21:56:53.548115949Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 21:56:53.614 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 21:56:53.618 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 21:56:53.734 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN AAAA fdc4:ec57:ec5b:0:47:8a62:bee1:c568
2025-08-08 21:56:53.734 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant2'.
2025-08-08 21:57:42.219 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 21:57:42.219 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 5.610s CPU time, 447.3M memory peak, 3.6M written to disk.
2025-08-08 21:57:42.225 homeassistant dockerd[475]: time="2025-08-08T21:57:42.224949249Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 21:57:42.293 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 21:57:42.297 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 21:57:42.347 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN A 192.168.0.151
2025-08-08 21:57:42.347 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant7'.
2025-08-08 22:04:01.389 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Deactivated successfully.
2025-08-08 22:04:01.389 homeassistant systemd[1]: docker-c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.scope: Consumed 6.733s CPU time, 492.8M memory peak, 9.1M written to disk.
2025-08-08 22:04:01.395 homeassistant dockerd[475]: time="2025-08-08T22:04:01.394953059Z" level=info msg="ignoring event" container=c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-08-08 22:04:01.456 homeassistant systemd[1]: Started libcontainer container c5d2cbe405e59b9fba575496e9941f7bbb3e79e02352115ead74a34565a27859.
2025-08-08 22:04:01.461 homeassistant systemd-resolved[365]: System hostname changed to 'homeassistant'.
2025-08-08 22:04:01.734 homeassistant systemd-resolved[365]: Detected conflict on homeassistant.local IN AAAA 2a00:6020:b286:4700:b421:c7fc:c5b2:3c83
2025-08-08 22:04:01.734 homeassistant systemd-resolved[365]: Hostname conflict, changing published hostname from 'homeassistant' to 'homeassistant9'.

